const _common = {
    accessCtrl: {
        rule_by_ip: '基于IP地址设置的规则，',
        reverse_flow_mismatch: '反向不匹配',
        block_rule_make: '配置一条阻塞的规则，源IP段是192.168.1.0/24，目的IP段是192.168.2.0/24。',
        block_rule_make2: '此时192.168.1.x 的设备无法访问192.168.2.x 的设备，',
        block_rule_make3: '但是192.168.2.x 的设备是可以访问192.168.1.x 的设备。',
        block_second_rule_make: '再配置一条阻塞规则，源IP段是192.168.2.0/24，目的IP段是192.168.1.0/24。',
        block_second_rule_make2: '可以实现网段的双向禁止。',
        ask_ctrl_rule_tab: '访问控制规则列表',
        originator_ip_title: '【源 IP】',
        destination_ip_title: '【目 的】',
        agreement_title: '【协 议】',
        mac_title: '【MAC】',
        effective_status: '生效状态',
        allow: '允许',
        block: '阻塞',
        block_reverse_flow_mismatch: '阻塞（反向流不匹配）',
        identify_rule_usage: '标识规则用途',
        remark_length_tip: '备注为1-28个字符',
        // Rule
        originator_ip_or_port: '源IP地址:端口',
        originator_ip_range_or_port: '源IP/网段:端口',
        destination_ip_or_port: '目的IP地址:端口',
        destination_ip_range_or_port: '目的IP/网段:端口',
        strategy_type: '策略类型',
        effective_time: '生效时间',
        ip_range_tip: '网段：192.168.1.1/24',
        effective_interfations: '生效接口域',
        select_effective_interfations: '请选择生效接口域',
        effectiving: '生效中',
        ineffectiving: '未生效',
        outside_effective_time: '当前时间不在生效时间内',
        select_mac_online: '选择在线用户MAC',
        select_strategy_type: '请选择策略类型',
        custom_time: '自定义时间',
        select_time: '选择时间',
        ask_control: '访问控制',
        ask_rule_add: '添加访问规则',
        ask_rule_edit: '编辑访问规则',
        deny_all_ip_ask_internat: '此配置会禁止所有IP访问外网，是否确认配置？',
        // TimeLimit
        time_limit: '上网时间控制',
        no_allow_time: '禁止时段',
        select_user: '请选择用户',
        mac_is_has: 'MAC地址已配置过',
        select_mac_or_user: '请选择用户或输入MAC地址',
        limit_time_rule_num: '上网时间控制最多只能添加{num}条规则',
    },
    DataManage: {
        times_tab: '时间列表',
        times_tab_tip: '时间一旦在其他地方被引用则无法在本页面被删除，除非解除引用。',
        times_name: '时间名称',
        times_job: '工作时间',
        enter_time_name: '请输入时间名称',
        times_name_is_has: '时间名称已被使用',
        invalid_times_name: '时间名称不能超过64个字符，中文占3字符',
        times_add: '添加时间',
        times_edit: '编辑时间',
    }
}
export const common = _common
export default {
    ..._common,
    SiteManage: {
        web_filter: '网站过滤',
        web_group: '网站分组',
        // Group
        web_group_tip: '可以添加完整网址(www.baidu.com)或一类网址(如*.56.com) 关键字。必须按照上述格式输入才能正确生效',
        group_name: '组名称',
        group_member: '组成员',
        group_name_tip: '组名称（1-64个字符）',
        group_member_tip: '可以添加完整网址(www.baidu.com)或一类网址(如*.56.com) 关键字',
        group_member_is_required: '组成员不能为空',
        group_name_is_required: '组名称不能为空',
        invalid_group_member: '组成员:{str}网址格式无效',
        group_edit: '编辑分组',
        group_add: '添加分组',
        // Visiter
        allow_ask: '允许访问',
        no_allow_ask: '禁止访问',
        no_allow_url_type: '禁用网站类型',
        url_type: '网站类型',
        set_time: '时间设置',
        set_manual: '手动设置',
        web_filter_edit: '编辑网站过滤',
        web_filter_add: '添加网站过滤',
    },
    AddrManage: {
        addr_manage: '地址管理',
        addr_manage_tip: '地址组一旦在其他地方被引用则无法在本页面被删除，除非解除引用。',
        addr_group_tab: '地址组列表',
        IP_group_range: 'IP地址段',
        enter_group_name: '请输入组名称',
        addr_name_is_has: '地址名称已被使用',
        addr_add: '添加地址',
        addr_edit: '编辑地址',
    },
    ApplicationControl: {
        app_control: '应用控制',
        no_allow_tab: '禁用列表',
        more_then_one_url_manager: '受管理网站类型至少选择一个',
        app_edit: '编辑应用',
        app_add: '添加应用',
    },
    QqBwList: {
        qq_black_block: '只有在QQ黑名单列表下的账号才被阻断',
        qq_white_allow: '只有在QQ白名单列表下的账号才能访问',
        qq_black: 'QQ黑名单',
        qq_white: 'QQ白名单',
        qq_access_number: '最大支持配置{0}条；QQ总个数支持{1}个。',
        block_qq_code_f: '禁止的QQ号码',
        allow_qq_code_f: '允许的QQ号码',
        qq_code: 'QQ号码',
        qq_group_tip: 'QQ号码以换行分割，5-11位数字组成',
        reside: '剩余',
        qq_code_is_required: 'QQ号码不能为空',
        invalid_qq_code: 'QQ号码必须是5-11位数字：{str}',
        qq_code_length: 'QQ号个数不能超过{num}个',
        close_bw_mode: '关闭黑白名单模式',
        black_mode: '黑名单模式',
        white_mode: '白名单模式',
        change_mode: '是否切换到“{addr}”?',
        qq_no_more_tip: '策略QQ号码达到上限:{num}个，不可新增',
    }
}