export default {
  flow_response_error:"流表返回异常，可能是流表信息过大，正在尝试重新获取信息...",
  filter: "列表筛选",
  getting_service: "正在获取服务器...",
  select_speedTest: "选择测速接口",
  // Audit
  flow_table_info_page: "流表信息页面",
  search_ip_tip: "根据内网IP查找，为空查询所有",
  order: "序号",
  get_app_name: "正在获取应用名称",
  explicit: "详细",
  lan_ip: "内网IP",
  lan_port: "内网端口",
  internet_ip: "外网IP",
  internet_port: "外网端口",
  app_index: "应用索引",
  is_deny: "是否阻断",
  // Conntrace
  flow_table_num_page: "流表报文数页面",
  search_by_dport: "根据src/dst/sport/dport模糊查找",
  // SpeedTest-eap
  test_error_tip: "测速结果和实际带宽可能有误差，建议多测试几次查看带宽。",
  speedtesting: "正在测速...",
  your_ip: "您的IP地址",
  beyond_manage: "所属运营商",
  test_service: "测速服务器",
  result_test: "测速结果",
  download_speed: "下载速度 =",
  update_speed: "上传速度 =",
  exceeding_number_tip: "超时次数 20-100",
  speedtest_start: "开始测速",
  calculate_test_service: "计算最优测速服务器...",
  check_update_speed: "检测上传速度...",
  check_download_speed: "检测下载速度...",
  test_finish: "测速完成",
  check_error_tip: "检测失败，请尝试重新检测",
  speedtest_sencond: "重新测速",
  // SpeedTest
  speedtest_by_net: "网络测速",
  user_info: "用户信息",
  your_ip_f: "您的IP地址：",
  operator_f: "运营商：",
  speedtest_info: "测速点信息",
  speedtest_now_f: "当前测速点：",
  internet_speed: "网速",
  getting_speedtest_service: "正在获取测速服务器...",
  update_speed_now: "当前上传速度",
  download_speed_now: "当前下载速度",
  speed_real_time: "上传={upload}Mbit/s<br/>下载={download}Mbit/s"
};
