export default {
  // OnlineUser
  account: '名称',
  enter_type: '接入类型',
  all_type: '所有类型',
  wire: '有线',
  wireless: '无线',
  unknow: '未知',
  read_link_info_tip: '查看接入到本设备的终端（或主机）的连接信息，接入类型包含',
  and: '和',
  wire_tip: '有线：可以识别出自组网里的EAP设备。',
  wireless_tip: '无线：可以识别出关联在自组网里EAP下的无线终端。',
  unknow_tip: '未知：除以上类型外其他终端都属于未知，可能是关联在其他AP的无线设备或是直连在内网的有线设备。',
  self: '自己',
  search_advance: '高级搜索',
  speed_now: '当前速率',
  wireless_info: '无线信息',
  channel: '信道：',
  rscp: '信号强度：',
  online_times: '在线时间：',
  negotiation_rate: '协商速率：',
  info_by_link: '无线接入的用户才有此信息',
  acl: '访问控制',
  item: '前往',
}
