import egwCommon from '@/lang/egw/zh-cn/common'
import { common as commonBeh } from '@/lang/egw/zh-cn/behavior'
import { common as commonAdv } from '@/lang/egw/zh-cn/advanced'
import onlineUser from '@/lang/egw/zh-cn/onlineUser'

export default {
    ...egwCommon,
    ...onlineUser,
    ...commonBeh,
    ...commonAdv,
    repeater: {
        repeater: '无线中继',
        repeater_switch: '无线中继开关',
        device_ip: '设备IP是 {ip}',
        repeater_action: '中继已生效',
        repeater_fail: '中继失败',
        check: '校验',
        wifi_master: '主路由Wi-Fi名称',
        selecte_wifi: '选择附近的Wi-Fi',
        wifi_pwd: '主路由Wi-Fi密码',
        check_fail: '输入合法性不通过，请检查',
        new_wifi: '本路由Wi-Fi',
        same_wifi: '与主路由Wi-Fi相同',
        new_wifi_set: '设置新名称/密码',
        new_wifi_name: '本路由Wi-Fi名称',
        new_wifi_pwd: '本路由Wi-Fi密码',
        no_entry_empty: '不填表示不加密',
        same_wifi_error: '同名，请选择“@:repeater.same_wifi：”',
        wifi_is_required: '请选择附近的Wi-Fi做主路由Wi-Fi',
        wifi_info_set: '设置主路由Wi-Fi...',
        checking: '正在检测网络环境，请耐心等待...',
        check_success: '检测网络环境通过，设备可分配到IP地址 {ip}',
        check_res_tip: '获取IP地址失败',
        check_res_tip2: '1、请检查输入的主路由器Wi-Fi密码是否正确',
        check_res_tip3: '2、请检查主路由器的DHCP服务器是否开启',
        check_res_tip4: '确认完毕后，请再次进行设置操作',
        close_wifi_confirm: '确定关闭无线中继吗？',
        close_wifi_action: '关闭无线中继，生效中...',
        config_setting: '正在下发配置...',
        wifi_has_setted: '配置已下发，正在生效...',
        invalid_check: '检测 {ip} 的连通性',
    },
    repeaterScan: {
        close_over: '附近的',
        wifi_list: 'Wi-Fi列表',
        click_to_bigger: '点击选择要放大的Wi-Fi',
        wifi_filter: 'Wi-Fi名称过滤',
        next_scan: '重新扫描',
        scanning: '正在扫描中...',
        wifi_name: 'Wi-Fi名称',
        bssid: '无线MAC',
        auth_mode: '加密方式',
        rssi: '信号强度',
        next_scan_please: '请重新扫描',
        scan: '扫描',
        no_wifi: '附近无Wi-Fi，请重新扫描'
    },
    upnp: {
        upnp_tip: '通用即插即用，是针对设备彼此间的通讯而制定的一组协议的统称。',
        upnp_content1: '本设备作为UPnP网关，主要功能是完成端口自动映射，设备启用UPnP后，可以为支持UPnP的应用程序自动添加端口映射，加速点对点的传输，还可以解决一些传统业务不能穿越NAT的问题。但开启该功能同样会为支持UPnP功能的非法软件建立映射，存在安全隐患。',
        upnp_content2: '通过UPnP实现端口自动映射需要满足三个条件：',
        upnp_content3: '1.本设备必须启用UPnP功能',
        upnp_content4: '2.内网主机的操作系统必须支持并开启UPnP服务',
        upnp_content5: '3.应用程序必须支持并开启UPnP功能',
        upnp_list: 'UPnP列表',
        upnp_switch: 'UPnP开关：',
        proto: '协议',
        app_name: '应用名称',
        client_ip: '客户IP"',
        inside_port: '内部端口',
        outside_port: '外部端口',
        upnp_disabled: 'UPnP未开启',
        no_upnp_dev: '没有UPnP设备',
        upnp_confirm: '确定{enable}UPnP？'
    }
}