export default {
  base: {
    port_cfg: '端口设置',
    port_cfg_tip: '配置交换机端口基础信息（开关、双工、速率、流控）',
    port_status: '端口开关',
    port_speed: '端口速率',
    port_duplex: '工作模式',
    dup_speed: '双工/速率',
    cfg_status: '配置状态',
    actual_status: '实际状态',
    flow_ctrl: '流控',
    port_status_f: '@:msw.base.port_status：',
    port_speed_f: '@:msw.base.port_speed：',
    port_duplex_f: '@:msw.base.port_duplex：',
    flow_ctrl_f: '@:msw.base.flow_ctrl：',
    full_dup: '全双工',
    half_dup: '半双工',

    // phy
    phy_cfg: '物理配置',
    phy_cfg_tip: '配置交换机端口物理信息（{0}）',
    phy_cfg_help: '光口不支持开启EEE；当聚合口成员为复用口时不支持光电模式切换',
    mtu_cfg: 'MTU配置',
    port_mode: '模式',
    fiber_mode: 'fiber模式',
    copper_mode: 'copper模式',
    port_mode_f: '@:msw.base.port_mode',
    eee_status_f: 'EEE开关：',
    range_valid: '请输入有效的数值（范围：{range}）',
    patch_edit_rule: '批量配置不支持不同端口模式（光、电模式）配置',
    mtu_no_empty: '请输入MTU',
    port_uplink_tip: '当前配置包含上联口【{uplink}】，可能会出现网络连通闪断，是否确定配置？'
  },
  ap: {
    global_cfg: '全局配置',
    flow_calc_f: '流量平衡算法：',
    source_mac: '源MAC',
    source_ip: '源IP',
    source_l4_port: '源L4端口',
    source_port: '源端口',
    dest_mac: '目的MAC',
    dest_ip: '目的IP',
    dest_l4_ip: '目的L4端口',
    source_dest_mac: '源MAC和目的MAC',
    source_dest_ip: '源IP和目的IP',
    source_dest_l4_port: '源L4端口和目的L4端口',
    ap_cfg: '聚合口设置',
    ap_limit_tip: '最大支持配置{n}个聚合口，每个聚合成员不超过{m}个。',
    all_select: '全选',
    empty_ap: '无聚合口',
    ap_name_f: '聚合端口号：',
    ap_port_f: '选择端口加入聚合口：',
    ap_is_exist: '聚合口{ap}已存在',
    ap_is_invalid: '请输入有效的数值（范围1~{n}）',
    apport_required: '请选择需要聚合的端口',
    ap_max_member: '一个聚合口最多{n}个端口成员',
    ap_rule1: '聚合端口属性必须一致（电口、光口不可以组合配置）',
    ap_rule2: '聚合端口速率属性必须一致（千兆口、万兆口等不可以组合配置）',
    ap_no_empty: '请输入聚合口号',
    ap_del_confirm: '是否确认删除聚合口{ap}？',
    ap_has_uplink: '删除的聚合口中包含上联口，删除可能导致WEB无法访问，',
    cfg_over_limit: '已配置最大容量',
    remove_uplink: '将上联口移出聚合口{ap}，可能导致WEB访问不了。'
  },
  mirror: {
    mirror: '端口镜像',
    mirror_explain: '{0}开启端口镜像功能，源端口上的所有报文都会被复制一份转发给目的端口，目的端口上通常连接一个报文分析器分析源端口的报文情况，可以将多个端口镜像到一个目的端口。',
    mirror_notice: '{0}目的端口和源端口不能为同一个。',
    mirror_list: '镜像列表',
    source_port: '镜像源端口',
    dest_port: '镜像目的端口',
    source_port_f: '@:msw.mirror.source_port：',
    dest_port_f: '@:msw.mirror.dest_port：',
    monitor_pack: '监控报文',
    monitor_pack_f: '@:msw.mirror.monitor_pack：',
    all_pack: '所有报文',
    in_pack: '输入报文',
    out_pack: '输出报文',
    reciver_diff_pack: '是否接收非镜像源端口报文',
    reciver_diff_pack_f: '@:msw.mirror.reciver_diff_pack：',
    edit: '配置',
    clear: '清空',
    source_no_empty: '请选择镜像源端口',
    dest_no_empty: '请选择镜像目的端口',
    source_dest_is_same: '源端口不能同时作为目的端口',
    clear_mirror_confirm: '是否确认清除镜像口？'
  },
  poe: {
    poe_global_info:'PoE全局信息',
    poe_global_cfg:'PoE全局配置',
    total_power:'总功率',
    use_power:'使用功率',
    retain_power:'保留功率',
    remain_power:'剩余功率',
    peak_power:'峰值功率',
    power_port:'上电端口数',
    power_mode_f:'供电模式：',
    retain_power_f:'@:msw.poe.retain_power：',
    poe_hot_f:'PoE热重启：',
    auto_mode:'自动模式',
    energy_mode:'节能模式',
    cur_f:'电流：',
    vol_f:'电压：',
    avg_power_f:'平均功率：',
    rate_power_f:'限额功率：',
    lldp_power_f:'PD LLDP请求功率：',
    pse_power_f:'PSE LLDP分配功率：',
    pd_type_f:'PD type：',
    pd_class_f:'PD等级：',
    poe_status:'PoE状态',
    exception:'异常',
    is_power_on:'是否上电',
    power_on:'已上电',
    power_off:'未上电',
    no_limit:'不限制',
    priority:'优先级',
    priority_f:'@:msw.poe.priority：',
    cur_power:'当前功率（W）',
    non_standard:'非标模式',
    non_standard_f:'@:msw.poe.non_standard：',
    run_status:'运行状态',
    pd_disconnection:'未接PD',
    normal:'正常',
    re_power:'重新上电',
    no_pd_info:'未获取到PD type信息',
    poe_function_f:'POE功能：',
    empty_no_limit:'不输入表示不限额',
    input_int:'请输入整数',
    power_limit_range:'限额功率配置范围为：{range}',
    retain_power_limit_range:'保留功率(%)范围为：{range}',
    retain_no_empty:'请输入保留功率百分比',
    power_err1:'上电时，由于冲击电流太大而断电',
    power_err2:'供电阶段，PD因硬件过载而断电',
    power_err3:'PD短路断电',
    power_err4:'因过温保护而下电',
    power_err5:'PD因软件功率管理而下电（总功率不足）',
    power_err6:'因PSE芯片故障而断电',
    power_err7:'因供电电压异常而断电',
    select_repower_port:'请选择要重新上电的端口',
    repower_confirm:'是否确认重新上电？',
    repower_command_do:'重新上电指令已下发',
    poe_port_set:'POE端口设置'

  },
  storm: {
    broadcast: '广播',
    unknow_multilcast: '未知名组播',
    unknow_unicast: '未知名单播',
    broadcast_f: '@:msw.storm.broadcast：',
    unknow_multilcast_f: '@:msw.storm.unknow_multilcast：',
    unknow_unicast_f: '@:msw.storm.unknow_unicast：',
    cfg_type_f: '配置类型：',
    by_pack:'按报文数',
    by_byte:'按千比特数',
    storm_limit:'请输入有效的数值（范围{range}）'
  },
  rate: {
    in_rate: '入口速率 （kbps）',
    out_rate: '出口速率 （kbps）',
    no_limit: '不限制',
    empty_rate_tip: '不输入表示关闭限速功能',
    in_rate_f: '入口速率：',
    out_rate_f: '出口速率：',
    rate_range: '速率配置范围为：{range}'
  },
  flow: {
    port_info: '端口信息',
    data_fresh_tip: '流量数据5分钟更新一次',
    clear: '清除',
    clear_all: '全部清除',
    unconnection: '未连接',
    inout_speed: '输入/输出速率（kbps）',
    inout_byte: '接收/发送字节',
    inout_pack: '接收/发送报文数',
    err_pack: 'CRC/FCS错误包',
    over_pack: '不完整/过大数据包',
    conflict_cnt: '冲突次数',
    clear_port: '请选择要清除的端口',
    clearing: '清除中'
  },
  protect: {
    port_protect: '端口保护',
    protect_tip: '设为保护口的端口之间无法互相通讯。',
    protect_status_f: '端口保护开关：',
    protect_status_confirm: '是否确认{status}端口{port}端口保护功能？'
  },
  l3interface: {
    port_type: '端口类型',
    l3_interface: '三层口',
    arp_bind: 'ARP绑定',
    add_svi: '添加三层口',
    l3_ap: '三层AP',
    same_ipnet: '地址与已配置网段冲突',
    please_select_ap: '请选择聚合口',
    proto: '协议',
    interface: '出接口',
    route_static: '静态路由',
    route_static_tip: '当数据包与静态路由匹配成功时，将按照指定的转发方式进行转发。',
    route_static_tab: '静态路由列表',
    ip_mask_diffrent_network: 'IP地址和子网掩码不在同一个网段',
    ip_invalid_0_0_0_0: '0.0.0.0不可配置',
    static_route_limit_num: '静态路由最多只能添加{0}条数据',
    static_route_is_has: '已存在此路由',
    next_hop: "下一跳",
    whether_reachable: "是否可达",
    reachable: "可达",
    no_reachable: "不可达",
    next_hop_is_required: "请输入下一跳地址",
    invalid_next_hop: "请输入有效的下一跳地址",
    select_l3interface: "请选择出接口",
    check_ping_next_hop: '当前路由不可达，请检查出接口是否能ping通下一跳',
  }
}
