export default {
  author: 'NoManready',
  brand: 'EG',
  header: {
    guide: '快速配置',
    logout: '注销',
    lang: 'English'
  },
  nav: {
    notfound: '404',
    quickset: '快速配置',
    // 首页
    home: '首页',
    home_overview: '运行状态',
    home_monitor: '监控信息',
    home_flow: '用户流量',
    home_online: '在线用户',
    home_device: '设备列表',
    switch_list: '交换机列表',
    // 基本设置
    network: '基本设置',
    network_wan: 'WAN设置',
    network_lan: 'LAN设置',
    network_poe: 'POE供电',
    // 无线管理
    wifi: '无线管理',
    wifi_eap: 'AP管理',
    wifi_ap: 'AP设置',
    wifi_setting: '无线设置',
    wifi_radio: '信道功率',
    wifi_sta: '无线用户',
    wifi_wds: '无线桥接',
    wifi_bwlist: '无线黑白名单',
    wifi_wirelan: 'AP有线设置',
    wifi_wirelan_alone: '有线口设置',
    // 安全管理
    security: '安全管理',
    security_arp: 'ARP列表',
    security_arpbind: 'MAC绑定',
    security_macfilter: 'MAC过滤',
    // VPN
    vpn: 'VPN',
    vpn_ipsec: 'IPSec',
    vpn_l2tp: 'L2TP',
    vpn_pptp: 'PPTP',
    vpn_pool: '地址池管理',
    // 行为管理
    behavior: '行为管理',
    behavior_app: '应用控制',
    behavior_qq: 'QQ管理',
    behavior_site: '网站过滤',
    behavior_addr: '地址管理',
    behavior_date: '时间管理',
    behavior_acl: '访问控制',
    // 高级功能
    advanced: '高级功能',
    advanced_route: '路由设置',
    advanced_manager: '整网管理',
    advanced_nat: '端口映射',
    advanced_pppoe: 'PPPoE服务器',
    advanced_fluid: '流控设置',
    advanced_ipconn: '连接数限制',
    advanced_dns: '动态域名',
    advanced_authentication: '认证设置',
    // 故障诊断
    diagnose: '故障诊断',
    diagnose_network: '网络体检',
    diagnose_alarm: '故障告警',
    diagnose_tool: '网络工具',
    diagnose_speedtest: '网络测速',
    diagnose_package: '抓包诊断',
    diagnose_log: '系统日志',
    diagnose_tech: '故障收集',
    diagnose_dhcpsvr: '地址服务器',
    // 系统工具
    systool: '系统工具',
    systool_date: '系统时间',
    systool_system: '系统升级',
    systool_password: '设备密码',
    systool_recover: '配置管理',
    systool_reload: '系统重启',
    systool_auto_reload: '定时重启'
  }
}
