export default {
  esw: {
    port: 'Port',
    select: 'Select',
    vlan_range: 'Range:1-4094.',
    port_no_empty: 'Please select a port number.',
    errmap: {
      1007: 'The IP address is unreachable (The device may be offline).',
      1008: '401-Authentication failed.',
      1009: 'Session timed out.',
      // 7510: 'The VLAN ID is in use and cannot be deleted.',
      '-1': 'The operation failed.',
      0: 'The operation succeeded.',
      7001: 'The port number is invalid.',
      7002: 'The port mask is invalid.',
      7008: 'Null pointer.',
      7009: 'The speed is invalid.',
      7007: 'The parameter is invalid.',
      7004: 'Not supported.',
      7100: 'The MAC address is invalid.',
      7101: 'The MAC address is not found.',
      7104: 'Failed to add the MAC address. The MAC address table may be full.',
      7105: 'Failed to delete the MAC address.',
      7102: 'The number of MAC addresses has reached the limit.',
      7200: 'Failed to fetch the mirror port.',
      7201: 'Failed to configure the mirror port.',
      7202: 'The direction is not supported.',
      7203: 'Two outbound mirroring are configured with the same mirror port.',
      7205: 'The mirror port cannot be a member of the source port group.',
      7301: 'The storm control rate is invalid.',
      7302: 'Unknown storm control type.',
      7501: 'The name is already taken.',
      7502: 'The VLAN is disabled.',
      7505: 'The number of VLAN members has reached the limit.',
      7506: 'The Native ID already exists.',
      7507: 'The VLAN already exists.',
      7508: 'The VLAN does not exist.',
      7509: 'Failed to add the VLAN.',
      7510: 'Failed to delete the VLAN.',
      7511: 'The default VLAN cannot be deleted.',
      7901: 'Failed to change the VLAN status.',
      7800: 'Failed to configure port isolation.',
      7801: 'Failed to fetch the port isolation status.',
      8000: 'The speed is invalid.',
      8001: 'Please enter a VLAN ID.',
      8002: 'The IP address is invalid.',
      8003: 'The subnet mask is invalid.',
      8004: 'The gateway address is invalid.',
      8005: 'The IP address and the gateway address must be in the same network.',
      8006: 'The DNS server address is invalid.',
      8007: 'The MAC address is invalid.',
      8008: 'The multicast MAC address is not supported.',
      8009: 'Please enter a MAC address.',
      8010: 'The lnid parameter is invalid.',
      8011: 'The lnid parameter is missing.',
      8012: 'The gnid parameter is invalid.',
      8013: 'The gnid parameter is missing.',
      8014: 'The hostname cannot be longer than 24 characters.',
      8015: 'The hostname parameter is missing.',
      8016: 'The password must contain 6-16 characters.',
      8017: 'The timestamp is invalid.',
      8018: 'The BIN file is not supported.',
      8019: 'Unknown error.'
    },
    basic: {
      loop_status_confirm: 'Are you sure you want to {status} loop protection?',
      iso_status_confirm: 'Are you sure you want to {status} port isolation?',
      devmode_status_confirm: 'Are you sure you want to {status} development mode?',
      loop: 'Loop Protection',
      loop_tip: 'The port causing a loop will be disabled automatically. After the loop is removed, the port will be enabled automatically.',
      re_fetch: 'Refetch',
      unsupport_ver: 'This feature is not available now.',
      iso: 'Port Isolation',
      iso_tip1: 'Downlink ports {range1} will be isolated with each other. Uplink ports {range2} are not isolated and will be allowed to communicate with downlink ports.',
      iso_tip2: 'Downlink ports {range1} will be isolated with each other. Uplink port {n} is not isolated and will be allowed to communicate with downlink ports.',
      iso_tip3: 'The downlink ports will be isolated from each other.',
      devmode: 'Development Mode',
      port_cfg: 'Port Settings',
      port_cfg_tip: 'Shutting down this port will disable packet transmission on this port, not affecting PoE. Shutting down all ports will make the switch unmanageable.',
      mirror_cfg: 'Port Mirroring',
      mirror_cfg_tip: 'The packets on the source port will be mirrored to the destination port.',
      mac_cfg: 'Static MAC',
      mac_cfg_limit: 'Up to {0} MAC addresses can be added.',
      mac_search: 'Search by MAC',
      dhcp_cfg_tip1: '{explain} Enabling DHCP Snooping helps filter DHCP packets. {line} only forwards DHCP request packets to the trusted port and DHCP response packets from the trusted port.',
      dhcp_cfg_tip2: '{notice} The port connected to the DHCP server is configured as the trusted port generally.',
      vlan_cfg: 'VLAN Settings',
      vlan_member: 'VLAN Member',
      vlan_member_limit: ' Up to {0} VLAN members can be added.',
      qos_cfg: 'QoS Settings',
      rate_cfg: 'Rate Limiting',
      storm_cfg: 'Storm Control',
      por_cfg: 'PoE Settings',
      mode_change_success: 'Operation succeeded.'
    },
    cable: {
      begin_test: 'Start',
      test_result: 'Result',
      open: 'Disconnected',
      normal: 'OK',
      short: 'Short Circuit',
      unsupport: 'Not Supported',
      mismatch: 'Crosstalk',
      desc: 'Description',
      desc_open: 'Please check cable connection or replace the cable.',
      desc_normal: 'The cable works properly.',
      desc_port_disable: 'The port is disabled. Please enable the port and try again.',
      desc_dismatch: 'Little crosstalk between cables can be ignored.'
    },
    dhcp: {
      confirm: 'Are you sure you want to {status} DHCP Snooping?',
      status_f: 'DHCP Snooping:',
      trust_port_f: 'Trusted Port:',
      port_tip: 'Port {p}',
      change_success: 'Operation succeeded.',
      get_trust_err: 'Failed to fetch the trusted port.'
    },
    mac: {
      show_mac_tip: 'The first 100 MAC addresses are displayed.',
      no_group_mac: 'The multicast MAC address is not supported.'
    },
    mirror: {
      source: 'Src Port',
      direction: 'Direction',
      in: 'In',
      out: 'Out',
      dest: 'Dest Port',
      source_no_empty: 'Please select a source port.',
      dest_no_empty: 'Please select a destination port.'
    },
    poe: {
      total_power: 'Total',
      use_power: 'Used',
      remain_power: 'Free',
      work_status: 'Work Status',
      overload: 'Overload',
      normal: 'OK',
      exception: 'Exception',
      status: 'PoE',
      power_status: 'Power Status',
      power_off: 'Off',
      power_on: 'On',
      cur_over: 'Overcurrent caused a PoE failure.',
      power_over: 'Over-power caused a PoE failure.',
      short_err: 'Short circuit caused a PoE failure.',
      temp_err: 'Overheating caused a PoE failure.',
      power_lower_err: 'Total power deficiency caused a PoE failure.',
      power_down: 'PoE error',
      vol_over: 'Overvoltage caused a PoE failure.',
      power: 'Power (W)',
      cur: 'Current (mA)',
      vol: 'Voltage (V)',
      re_power: 'Repower',
      confirm: 'Are you sure you want to {status} PoE on port {port}?',
      switch_success: 'Operation succeeded.'
    },
    base: {
      dup_speed: 'Speed/Duplex Mode',
      auto_do: 'Auto-Negotiation',
      dup_half: 'Half-Duplex',
      dup_full: 'Full-Duplex',
      flow_ctrl: 'Flow Control',
      cfg_status: 'Config Status',
      actual_status: 'Actual Status',
      open: 'Disconnected',
      connect_status:'Connection Status',
      connection:'Connected',
      inout_speed:'Rx/Tx Speed (kbps)',
      inout_byte:' Rx/Tx Bytes',
      inout_pack_success:'Rx/Tx Success',
      inout_pack_fail:'Rx/Tx Failure',
      rate_no_empty:'Please enter a rate.',
      rate:'Rate',
      no_limit:'No Limit',
      in_rate:'Rx Speed (Mbps)',
      out_rate:'Tx Speed (Mbps)',
      require_int:'Please enter an integer.',
      rate_range:'Range: 1-{rate}.',
      broadcast:'Broadcast',
      unknow_unicast:'Unknown Unicast',
      unknow_mutilcast:' Unknown Multicast',
      vlan_type:'VLAN Type',
      pormit_no_empty:'Please select a permitted VLAN.',
      native_no_empty:' Please select a native VLAN.',
      vlan_mode_tip1:'The device will be switched over to the transparent transmission mode and VLAN settings and the MAC table will be cleared. The other settings remain unchanged.',
      vlan_mode_tip2:'All ports will be switched over to access ports and the MAC table will be cleared. The other settings remain unchanged.',
      vlan_mode_success:'Operation succeeded.'
    },
    sys:{
      reboot: 'Reboot',
      reset_confirm:'Are you sure you want to restore the device to factory settings?',
      reboot_confirm:'Are you sure you want to reboot the device?',
      support_vlan:'Support VLAN Settings',
      mutil_dhcp:'Multiple DHCP Servers',
      macc_status:'MACC Status',
      macc_unconnected:'Disconnected',
      macc_connected:'Connected',
      macc_connectable:'Connectable',
      minitor_info:'Monitor Info',
      port_staticstic:'Port Statistics',
      cable_test:'Cable Diagnostics',
      mac_list:'MAC List',
      hostname_no_empty:'Please enter a device name.',
      hostname_rule:'The device name cannot be longer than 23 characters.',
      reboot_tip: 'The reboot command is delivered.',
      reset_tip:'The restore command is delivered.',
      cu_version:'Current Version',
      newest_version:'Latest Version',
      keep_cfg:'Keep Setup',
      upgrade_tip:'(If the target version is much later than the current version. It is recommended not to keep setup.)',
      bin_path:'BIN File Path',
      select_bin:'Please select a BIN file.',
      scan:'Browse',
      online_upgrade:'Online Upgrade',
      newest_ver:'Your version is the latest version.',
      upgrade:'Upgrade',
      upgrade_success_tip:'The online upgrade command is delivered.',
      upgrade_fail_tip:'Failed to deliver the online upgrade command. The device may be offline.',
      upgradeing:'Uploading (progress: {n}%)',
      check_file:'Checking',
      re_upload:'Operation failed. Please try again.',
      base_cfg:'Basic Settings'
    }
  }
}
