export default {
  menu: {
    whole_view: 'Overview',
    online_user: 'Online Clients',
    dev_cfg: 'Devices',
    home: 'Home',
    vlan_base: 'VLAN',
    monitor: 'Monitor',
    port_flow: 'Port Flow',
    pdmanage: 'Terminals',
    port_manage: 'Ports',
    port_cfg: 'Basic Settings',
    port_ap: 'Aggregate Ports',
    port_mirror: 'Port Mirroring',
    port_rate: 'Rate Limiting',
    manage_ip: 'MGMT IP',
    l3interface: 'L3 Interfaces',
    sec_manage: 'Security',
    storm: 'Storm Control',
    port_protect: 'Port Protection',
    advanced_cfg: 'Advanced',
    diagnose: 'Diagnostics',
    net_tool: 'Network Tools',
    collect_err: 'Fault Collection',
    cable_test: 'Cable Diagnostics',
    sys_cfg: 'System',
    sys_date: 'System Time',
    login_management: 'Login',
    web_pass: 'Login Password',
    web_session: 'Session Timeout',
    cfg_manage: 'Setup',
    sys_upgrade: 'Upgrade',
    time_reboot: 'Scheduled Reboot',
    reboot: 'Reboot',
    gateway_manage: 'Gateway',
    local_manage: 'Local Device',
    dev_view: 'Device Overview',
    base_manage: 'Basics',
    wan_cfg: 'WAN Settings',
    lan_cfg: 'LAN Settings',
    online_user: 'Online Clients',
    poe_power: 'PoE',
    dev_mode: 'Work Mode',
    wifi_manage: 'Wireless',
    wifi_cfg: 'WiFi',
    wifi_user: 'Clients',
    channel_radio: 'Channel Power',
    wirelan_cfg: 'LAN Port',
    arp_list: 'ARP List',
    mac_bind: 'MAC Binding',
    mac_filter: 'MAC Filtering',
    attack_filter: 'Firewall',
    behavior_manage: 'Behavior',
    app_ctrl: 'App Control',
    site_manage: 'Website Management',
    qq_manage: 'QQ Management',
    access_ctrl: 'Access Control',
    addr_manage: 'Address Management',
    date_manage: 'Time Management',
    vpn_manage: 'VPN',
    ipsec_cfg: 'IPSec Settings',
    addr_pool_manage: 'Address Pool',
    user_manage: 'VPN Clients',
    advance_manage: 'Advanced',
    route_cfg: 'Route Settings',
    flow_cfg: 'Flow Control',
    pppoe_server: 'PPPoE Server',
    auth_cfg: 'Authentication',
    connect_cnt: 'Session Limit',
    port_map: 'Port Mapping',
    dynamic_domain: 'Dynamic DNS',
    advanced_repeater: 'Wireless Reapter',
    advanced_upnp: 'UPnP Settings',
    net_check: 'Network Check',
    warn_alarm: 'Alarm',
    pack_check: 'Packet Capture',
    sys_manage: 'System',
    backup_import: 'Backup & Import',
    recover: 'Restore',
    sys_upgrade: 'Upgrade',
    online_upgrade: 'Online Upgrade',
    local_upgrade: 'Local Upgrade',
    ap_list: 'AP List',
    device_list: 'AP List',
    wifiless_ap: 'LAN Port',
    led_cfg: 'LED',
    ac_dhcp: 'DHCP Security',
    net_sec: 'Network Security',
    switch_manage: 'Switch',
    whole_manage: 'Network',
    whole_date: 'Time',
    whole_pass: 'Password',
    whole_reboot_time: 'Scheduled Reboot',
    whole_reboot_recover: 'Reboot & Restore',
    quickset: 'Quick Setup',
    quickmacc: 'Network Setup',
    pass_edit: 'Change Password',
    account: 'Account Management'
  }
};
