export default {
  port_panel: {
    port: 'Port',
    port_f: 'Port:',
    all: 'Select All',
    reverse: 'Reverse',
    exception: 'Exception',
    opened: 'Disconnected',
    closed: 'Down',
    agg: 'Aggregate',
    connection: 'Connected',
    disconnection: 'Disconnected',
    cancel_select: 'Deselect',
    up_port: 'Uplink',
    electric: 'Copper',
    fiber: 'Fiber',
    poe_port: 'PoE',
    poe_err_port: 'PoE Error',
    notice: 'Tip',
    notice_tip: ' You can click and drag to select one or more ports.',
    notice_desc: '{n}{t}',
    icon_view: 'Panel View',
    flow: 'Flow',
    flow_f: '@:port_panel.flow:',
    speed: 'Speed',
    speed_f: '@:port_panel.speed:',
    port_type_attr: 'Attribute',
    port_type_attr_f: '@:port_panel.port_type_attr:',
    port_role: 'Role',
    enable_port: 'Available',
    disable_port: 'Unavailable',
    agg_port_tip: 'Aggregate',
    agg_port: 'Aggregate',
    port_status: 'Status',
    port_status_f: '@:port_panel.port_status:',
    port_speed: 'Speed',
    port_speed_f: '@:port_panel.port_speed:',
    // 端口异常信息
    unknow_err: 'Unknown error',
    bpdu_err: 'BPDU error',
    self_loop: 'STP Loop',
    storm_cfg_err: 'Configuring broadcast storm control caused an error.',
    storm_cfg_group: 'Configuring unknown multicast storm control caused an error.',
    storm_cfg_uni: ' Configuring unknown unicast storm control caused an error.',
    acl_cfg_err: 'Configuring ACL caused an error.',
    protect_cfg_err: 'Configuring port protection caused an error.',
    dhcp_cfg_err: 'Configuring DHCP rate limiting caused an error.',
    arp_cfg_err: 'Configuring ARP rate limiting caused an error.',
    rldp_loop_warning: 'RLDP warning',
    rldp_loop_block: 'RLDP block',
    rldp_loop_down: 'RLDP shutdown'
  }
}
