// 整网模块
export default {
  devlist: {
    list_desc: '',
    no_switch: '(Contain no switch)',
    cur_group_f: 'Group:',
    local: 'Local',
    cfg_manage: 'Manage',
    master: 'Master',
    slave: 'Slave',
    online_status: 'Status',
    dev_type: 'Model',
    user_cnt: 'Clients',
    soft_version: 'Software Version',
    ver_to_upgrade: 'A later version is available: {0}. Click OK to upgrade the device.',
    sn: 'SN',
    group_name: 'Group Name',
    channel: 'Channel',
    open_group: 'Expand',
    close_group: 'Collapse',
    all_group: 'All Groups',
    def_group: 'Default Group',
    aplist: 'AP List',
    devlist: 'Device List',
    dev_warn_tip: 'It is recommended to upgrade the device. With the current version, you need to open a new browser page to view and configure settings. Do you want to be redirected to WEB?',
    dev_warn: 'Outdated Version',
    no_see: 'Cancel',
    to_see: 'OK',
    found_diff_dev: ' A device not belonging to this network is discovered.',
    enable_dev_fail: 'Failed to fetch the version. Please refresh the page and try again.',
    upgrade_confirm: 'Are you sure you want to upgrade the device to version ({version})?',
    upgrade_tip: 'The upgrade command is delivered for <strong>silent upgrade</strong>. <div class="c-warning pt10">Please wait for a few minutes and refresh the page later.</div>',
    online: 'Online',
    offline: 'Offline',
    never_online: 'Not Online Yet',
    // channelPopover
    edit_dev_channel: 'Edit Channel',
    channel_name: '{type} Channel',
    // aplist
    patch_ope: 'Batch Action',
    dev_upgrade: 'Upgrade Device',
    dev_delete: 'Delete Device',
    group_move: 'Change Group',
    dev_group_move: 'Change Group',
    select_group: 'Select Group',
    no_other_group: 'No Data Available',
    group_no_empty: 'Please select at least one group.',
    dev_upgrade_no_empty: 'Please select at least one device.',
    upgrade_tip: 'The device is offline or upgraded to the latest version.',
    upgrade_confirm_tip: '<div>You have selected <span class="f-theme">{cnt}</span> devices, including <span class="f-theme">{off_cnt} </span> unavailable devices (offline or upgraded to the latest version). Do you want to upgrade the rest <span class="f-red">{on_cnt}</span> devices?</div>',
    delete_dev_item: 'Please select at least one device.',
    online_dev_tip: 'The device is online and cannot be deleted.',
    delete_confirm_tip: '<div>You have selected <span class="f-theme">{cnt}</span> devices, including <span class="f-theme">{on_cnt} </span> online devices. Do you want to delete the rest <span class="f-red">{off_cnt}</span> devices?</div>',
    move_dev_item: 'Please select at least one device.',
    // group tree
    search_group: 'Search by Group',
    no_group: 'No Data Available',
    groupname_no_empty: 'Please enter a group name.',
    groupname_rule: 'The group name cannot be longer than 31 characters.',
    groupname_exist: 'The group name is already taken.',
    move_group_confirm: 'The devices of this group will be moved to the default group. Do you want to continue?',
    group_limit: 'Up to {cnt} groups can be added.',
    // hostname
    hostname_rule: 'Please enter letters, digits and the following special characters: _-#@',
    hostname_len_rule: 'The hostname cannot be longer than {len} characters.',
    // popover
    search_cur_group: 'Advanced Search',
    advanced_search: 'Advanced Search',
    list_filter: 'List Filter',
    // switch
    switch_list: 'Switch List',
    switch_list_tip: 'View switches in the current network.',
    patch_del_off_dev: 'Delete Offline Devices',
    patch_upgrade_dev: 'Batch Upgrade',
    go_eweb: 'Enter EWEB'
  },
  diagnose: {
    // alarm
    fault_alarm: 'Alarm',
    fault_alarm_tip: 'View and manage alarms.',
    fault_alarm_list: 'Alarm List',
    alarm_time: 'Time',
    alarm_desc: 'Details',
    alarm_info: 'Alarm',
    no_alarm_info: '(No alarm is found)',
    no_suggest_info: '(No suggestion is found)',
    cancel_follow: 'Unfollow',
    cancel_follow_success: 'Operation succeeded.',
    re_follow: 'Re-follow',
    re_follow_success: 'Operation succeeded.',
    view_alarm_cancel: 'View Unfollowed Alarm',
    del_alarm_tip1: 'If you want to <strong>unfollow</strong> the alarm, please click <span class="c-success">Unfollow</span> on the right.',
    del_alarm_tip2: 'If you delete an <strong>unhandled alarm</strong>, the alarm will <strong>appear again</strong> later.',
    del_alarm_tip3: 'You can delete a <strong>handled alarm</strong>. The system will <strong>automatically delete</strong> an alarm not appearing again over a period of time.',
    del_alarm_tip4: 'Are you sure you want to delete the alarm?',
    cancel_follow_tip1: 'After being unfollowed, an alarm <strong>will not appear again.</strong>.',
    cancel_follow_tip2: 'You can click <span class="c-success">${this.unFocusText}</span> to <strong>re-follow</strong> an unfollowed alarm.',
    cancel_follow_tip3: 'Are you sure you want to unfollow the alarm and delete it from the alarm list?',
    re_follow_tip1: 'After being re-followed, an alarm will <strong>appear again</strong>.',
    re_follow_tip2: 'You can click <span class="c-success">Unfollow</span> to <strong>unfollow</strong> the alarm.',
    re_follow_tip3: 'Are you sure you want to follow the alarm again?',
    show_all_alarm_tip: 'You have followed all alarms. Please click Unfollow to add alarms you do not want to follow.',
    // dhcp serv
    addr_server: 'DHCP Server',
    addr_server_tip: 'The DHCP server will dynamically assign IP addresses to hosts. This feature is mainly used for temporary debugging and will be disabled automatically 30 minutes later.',
    dhcp_ser_status: 'DHCP Server',
    addr_list: 'IP Address List',
    remain_lease: 'Remaining Lease Time({type})',
    dhcp_serv_confirm: 'Are you sure you want to {status} the DHCP server?',
    enable_err: 'Operation failed. A DHCP server is already configured.',
    // log
    log_explain: 'Log',
    view_log: 'View system logs.',
    log_list: 'Log List',
    search_cfg: 'Search for settings.',
    date: 'Date',
    debug_level: 'Debug Level',
    module: 'Module',
    log_desc: 'Details',
    // net check
    net_check: 'Network Check',
    repair_suggest: 'Suggestion',
    go_repair: 'Fix',
    begin_test: 'Start',
    check_normal: 'OK',
    check_doing: 'In Progress',
    check_err: 'Exception',
    repair_confirm: 'Are you sure you want to go to the fix page?',
    check_know: 'OK',
    begin_check_confirm: 'Are you sure you want to start network check?',
    check_confirm_tip: 'You have not accessed LAN. It is recommended to access LAN and try again. Do you want to continue?',
    re_check: 'Recheck',
    server_err_check: 'Server error. Please try again.',
    // package
    pack_check: 'Packet Capture',
    interface: 'Interface',
    protocol: 'Protocol',
    master_ip: 'IP Address',
    file_size_limit: 'File Size Limit',
    rom_remain: 'Available Memory',
    pack_limit: 'Packet Count Limit',
    no_limit: 'No Limit',
    download_link: 'Download Link',
    pcap_link: 'Click to download the PCAP file.',
    file_size_f: 'File Size:',
    click_delete_file: 'Click to delete the file.',
    realtime_pack: 'Capturing...',
    pack_time_f: 'Captured on:',
    lack_rom: 'Failed to capture packets. There is less than 1M of memory available.',
    pack_captual: 'Capturing',
    pack_begin: 'Start',
    pack_stop: 'Stop',
    invalid_ip_addr: 'The IP address is invalid.',
    del_pack_confirm: 'Are you sure you want to delete the packet?',
    // tech
    tech_collect: 'Fault Collection',
    tech_collect_tip: 'Compress the configuration file for engineers to identify fault.',
    one_collect: 'Start',
    // net tool
    net_tool: 'Network Tools',
    dia_type: 'Tool',
    ping_chat: 'Ping',
    route_track: 'Traceroute',
    domain_search: 'DNS Lookup',
    dest_ip_domian: 'IP Address/Domain',
    ping_cnt: 'Ping Count',
    ping_pack_size: 'Packet Size',
    max_ttl: 'Max TTL',
    on_check: 'In Progress',
    stop_check: 'Stop',
    check_result: 'Result',
    dest_ip_domain_empty: 'Please enter an IP address or domain.',
    dest_ip_domain_invalid: 'Please enter a valid IP address or domain.',
    ping_cnt_empty: 'Please enter a Ping count.',
    pack_size_empty: 'Please enter a packet size.',
    max_ttl_empty: 'Please enter a max TTL.',
    ping_err_tip: 'Ping failed. Please check the network.',
    route_err_tip: 'Traceroute failed. Please check the network.'
  },
  header: {
    cur_dev_info: 'Device Info',
    click_edit_dev: ' (Click to manage)',
    unknow_projname: 'Unknown Name',
    has_noc_confirm: 'Already Bound with MACC?',
    enter_noc: 'Enter MACC',
    scan_enter_noc_f: 'Not Bound with MACC Yet? Scan QR Code',
    weixin_manage: 'Access MACC quickly via WeChat to manage your network.',
    app_tip: 'Scan the QR code to download App.',
    app_easy: 'Simple network configuration.',
    app_convenient: 'Convenient remote management.',
    app_intelligent: 'Smart diagnostics.',
    dev_mode: 'Development Mode',
    dev_mode_open_tip: '(It is recommended to be disabled after use.)',
    dev_mode_status: '{status} operation succeeded.',
    dev_mode_fail_f: 'Operation failed. Cause:',
    dev_mode_ok: 'The device already works in development mode.',
    dev_mode_tip: 'Development mode allows engineers to enter console over SSH to change and deliver configuration.',
    dev_mode_warn1: 'It is recommended to be disabled after use.',
    dev_mode_warn2: 'It will be disabled automatically after reboot.',
    enable_dev_mode: 'Development Mode'
  },
  nei: {
    net_list: 'Network List',
    nei_tip: 'Every network varies in devices and configuration. You can add devices of Other Network to My Network.',
    nei_add_tip: 'Adding { total } devices to my network... { has } devices have been added and { stay } devices are to be added.',
    my_net: 'My Network',
    new_net: 'New Device List',
    wait_add_manually: 'Other Devices',
    other_net: 'Other Network',
    nei_pass_tip: 'If you want to add the device to the network, please click Add to My Network and follow the instruction. You will be asked to enter the management password. If you forgot the password, please reset the device first.',
    merge_tip: 'Operation timed out. <br/>Success: {success}. Failed: {fail}<br/>. Please click Refresh to view the latest result.',
    refresh_page: 'Refresh',
    merge_change_tip: 'The neighbor table is empty. It may be caused by device role change. Please refresh the page and check the result.',
    empty_nei: 'Neighbor table is empty.',
    know_fresh_page: 'OK',
    success_tip: 'You have added <strong class="c-danger"> {cnt} </strong> devices to My Network.',
    dev_cnt: '({cnt} devices)',
    add_to_mynet: 'Add to My Network',
    gateway: 'Gateway',
    router: 'Router',
    other: 'Other',
    switch: 'Switch',
    manage_pass: 'Password',
    input_dev_pass: 'Please enter the management password of network {netname}.',
    dest_net: 'Target Network',
    dest_net_id: 'Please select a target network ID.',
    forget_pass: 'Reset Device',
    join_to_mynet: 'Add',
    forgot: 'Forgot Password',
    cfg_step_f: 'Steps:',
    dev_power_on: 'Power on the device.',
    dev_reset: 'Insert the end of a paper clip into the Reset hole.',
    dev_long_click: 'Press and hold the Reset button for about 5 seconds until the LED blinks.',
    i_know: 'OK',
    destnet_to_mynet: 'Add Device to My Network',
    mynet_to_destnet: 'Add My Device to Target Network',
    pass_no_empty: 'Please enter a password.',
    destnet_no_empty: 'Please select a target network.',
    joindev_no_empty: 'Please select at least one device.',
    devjoin_confirm: 'Are you sure you want to add {cnt} new devices to my network?',
    new_dev: 'New Device',
    unname_network: 'Unnamed Network',
    join_err_pass: 'Password error: {forbid} devices. SN:',
    join_err_server: 'Configuration failed (network error): {server} devices. SN:',
    join_err_timeout: 'Network timed out: {timeout}</b> devices. SN:',
    join_err_common: 'Add operation failed. {reason}: devices. SN:',
    join_result_tip: 'Add success: {success}. Add failure: {fail}. Cause:'
  },
  network: {
    ip: 'IP Address',
    mask: 'Submask',
    gateway: 'Gateway',
    mac: 'MAC',
    advanced: 'Advanced Settings',
    wan: {
      link_type: 'IP Assignment',
      dhcp_user_no_required: 'No username or password is required for DHCP clients.',
      dns_service: 'DNS Server',
      broadband_account: 'Username',
      broadband_password: 'Password',
      get_account_tip: "You have obtained an count.",
      get_account_tip2: "Forgot Account?",
      get_account_tip3: "Obtain Account from Old Device",
      vlanid_range: 'Range: 2-232 and 234-4090.',
      mtu_range: "Range: 576-{mtuMax}.",
      default_route_priority: 'Default Preference',
      biger_priority_by_smaller_value: 'A smaller value indicates a higher preference.',
      dynamic_ip: 'DHCP',
      static_ip: 'Static IP Address',
      invalid_num: 'Range: {num1}-{num2}.',
      between_wan_diffren_priority: 'The route preference of two WANs must be different. Please try again.',
      invalid_value_more_then_0: 'Please enter a positive integer.',
      clash_by_lan_ip: 'The IP address conflicts with the LAN IP address.',
      change_ip_required: 'Please do not use the reserved IP address.',
      no_use_network: 'Please do not use the network address.',
      broadcast_address_invalid: 'Please do not use the broadcast address.',
      ip_diffrent_with_gateway: 'The IP address must be different from the gateway address.',
      ip_between_gateway_diffrent_network: 'The IP address must be in the same network as the gateway address.',
      broadband_password_is_required: 'Please enter a broadband password.',
      broadband_account_is_required: 'Please enter a broadband username.',
      invalid_mac: 'Please enter a valid MAC address.',
      mtu_is_required: 'Please enter an MTU value.',
      route_priority_is_required: 'Please enter a route preference value.',
      is_only_link_wan: 'Private Line',
      dns_is_required: 'Please enter a DNS server address.',
      gateway_is_required: 'Please enter a gateway address.',
      mac_is_required: 'Please enter a MAC address.'
    },
    lan_cfg: 'LAN Settings',
    port_vlan: 'Port VLAN',
    client_list: 'Client List',
    static_addr_alloc: 'Static IP Address',
    dhcp_cfg: 'DHCP',
    dns_proxy: 'DNS Proxy',
    wan_cfg: 'WAN Settings',
    net_cfg_page: 'Configure WAN settings.',
    dns_serv: '@:sysinfo.dns_addr',
    isp_cfg: 'ISP/Load Settings',
    single_line: 'Single Line',
    double_line: 'Dual-Line',
    three_line: 'Three Lines',
    four_line: 'Four Lines',
    cfg_valid_err: 'Parameter error. Please change the parameter.',
    // client-tab
    client_info_tip: 'View DHCP clients.',
    hostname: 'Hostname',
    remain_lease: '@:dianose.remain_lease',
    addto_static: 'Convert to Static IP',
    static_areadly: 'Converted to Static IP',
    item_static_no_empty: 'Please select at least one dynamic IP address.',
    static_add_limit: 'Up to {cnt} dynamic IP addresses can be converted to static IP addresses.',
    static_add_confirm: 'Are you sure you want to convert the dynamic IP address to a static IP address?',
    jump_to_info: 'Please go to static address assignment for details.',
    // dhcp option
    dhcp_serv_cfg: 'DHCP Option',
    dhcp_serv_cfg_tip: 'DHCP option settings are applied to all LAN ports.',
    dhcp_serv_rule: 'EG does not support layer-3 ad hoc network. Please do not start with #RJ#.',
    dhcp_serv_enable_tip: 'Disable Ad Hoc Network Discovery in {0} work mode.',
    dhcp_serv_l3_cfg_tip: 'After Configuring a Layer-3 Ad Hoc Network',
    dhcp_serv_l3_tip1: 'It is recommended to choose {0} to bind the IP address or configure the WAN port with a static IP address for the master AP.',
    static_addr_alloc_tip: '”@:network.static_addr_alloc“',
    dhcp_serv_l3_tip2: 'It is recommended to reboot all devices on the master AP to enable all devices to obtain new IP addresses and apply Option 43 settings quickly.',
    dhcp_serv_disable_tip: 'EG does not support layer-3 ad hoc network. Please disable Ad Hoc Network Discovery.',
    dhcp_serv_rule_tip1: 'Start with #RJ# and contain no spaces.',
    dhcp_serv_rule_tip2: 'Start with #RJ# and contain up to two IP addresses.',
    ip_format_err: 'The IP address is invalid.',
    dhcp_serv_def_ph: 'Please enter letters, digits, spaces or decimal points.',
    dhcp_serv_43_rule: 'Enter an IP address or hexadecimal number.',
    dhcp_serv_43_len_rule: 'An option 43 cannot be longer than 128 characters.',
    // dhc-proxy
    dns_proxy_cfg: 'DNS Proxy',
    dns_proxy_tip: 'DNS proxy is not required. The device will obtain the DNS server address from the uplink device by default.',
    dns_status: 'DNS Proxy',
    dns_no_empty: 'Please enter a DNS server address.',
    // static-alloc
    static_alloc_cfg: 'Configure static IP addresses.',
    static_alloc_list: 'Static IP Address List',
    // vlan-port
    vlan_port_tip: 'Please choose {0} to create a VLAN first and configure port settings based on the VLAN.',
    speed_f: 'Speed:',
    disable: 'Disabled',
    enable: 'Enabled',
    receive_power: 'PD',
    supply_power: 'PSE',
    desc_f: 'Description:',
    remark_f: '@:phrase.remark_f',
    def_vlan: 'Default VLAN',
    no_join: 'Not Join',
    vlan_save_tip: 'Please click Save to activate settings.',
    portname_rule: 'Please enter letters, digits and the following special characters: _- #@',
    portname_len_rule: 'Max: 28 characters.',
    // vlan-tab
    vlan_tab_tip: 'The LAN port is configured with {addr}. The IP address of the LAN port is changed from to {last} to {def} to ensure network connection.',
    begin_addr: 'Start',
    alloc_ip_cnt: 'Allocated Count',
    addr_lease: 'Lease Time(Min)',
    dhcp_serv: 'DHCP',
    dns_serv_modity: 'If you want to change the DNS server address, please choose {dhcp}.',
    addr_conflict: 'An address conflict occurs.',
    ip_cnt_int: 'Please enter a positive integer.',
    ip_cnt_range: 'Range: 1-{cnt}.',
    gateway_net_exist: 'The LAN already exists. Please change the IP address or subnet mask.',
    begin_addr_gt: 'The start IP address cannot be greater than {max}.',
    begin_addr_lt: 'The start IP address cannot be smaller than {min}.',
    lease_range: 'Range: 2-2880.',
    remark_len_rule: 'The remark is 1-28 characters long.',
    lease_no_empty: 'Please enter a lease time.',
    data_err_fresh: 'Data error. Please refresh the page and try again',
    cfg_no_modify: 'No settings are changed.',
    warn: 'Alarm',
    alloc_no_empty: 'Please enter an allocated count.',
    baddr_no_empty: 'Please enter a start IP address.',
    has_enable: 'Enabled',
    has_no_enable: 'Disabled'
  },
  overview: {
    cur_dev: 'Device Info',
    dev_survey: 'Device Overview',
    mem_usage: 'Memory Usage',
    online_user_cnt: 'Online Clients',
    network_status_f: 'Status:',
    online: 'Online',
    offline: 'Offline',
    sys_run_f: 'Uptime:',
    sys_time_f: 'Systime:',
    check_net: ' (Check Network)',
    name_f: 'Hostname:',
    dev_mode_tip1: 'The device IP address may change upon mode change.',
    dev_mode_tip2: 'Change the terminal IP address and ping the device.',
    dev_mode_tip3: 'Enter the new IP address into the address bar of the browser to access EWEB.',
    dev_mode_tip4: 'The system menu varies with different work modes.',
    dev_mode_tip5: 'The device will be restored and rebooted upon mode change.',
    dev_mode_tip6: 'Router mode. NAT forwarding.',
    dev_mode_tip7: 'AC mode. Bridge forwarding.',
    dev_mode_tip8: 'AP mode. Bridge forwarding.',
    net_discovery: 'Ad Hoc Network Discovery',
    net_discovery_tip1: 'If it is enabled, the device role will be displayed.',
    net_discovery_tip2: 'If it is disabled, the device works in standalone mode.',
    net_discovery_tip3: 'It is enabled by default in AC mode.',
    rj43_exist: 'The Option 43 contains #RJ#. EG does not support layer-3 ad hoc network.',
    rj43_tip1: 'Please disable Ad Hoc Network Discovery.',
    rj43_tip2: 'DHCP Option',
    rj43_tip3: 'Delete #RJ#',
    rj43_tip: '{tip1} or choose {tip2} to {tip3} settings.',
    rj43_tip4: 'If you want to enable Ad Hoc Network Discovery, please choose {tip2} to delete #RJ# settings first.',
    rj43_tip5: 'EG does not support layer-3 ad hoc network.',
    rj43_tip6: 'Please do not contain #RJ# in an Option 43 on the {tip2} page.',
    ac_status: 'AC',
    ac_tip1: 'It is enabled by default. The device works as a virtual AC to manage downlink devices.',
    ac_tip2: 'When it is disabled, the device must be elected as an AC before managing downlink devices.',
    switch_mode: 'Save',
    route_mode: 'Router',
    ac_mode: 'AC',
    ap_mode: 'AP',
    mode_switch_tip: 'EG does not support layer-3 ad hoc network. If you want to enable Ad Hoc Network Discovery, please choose DHCP Option to delete #RJ# settings first.',
    cfg_conflict_tip: 'Configuration Conflict',
    mode_switch_confirm: 'The device will be restored and rebooted upon mode change. Do you want to continue?',
    modify_cfg_confirm: 'Are you sure you want to change the settings?',
    mode_switch_success_tip: 'Please log in WEB again after the device is rebooted.',
    cfg_fresh_tip: 'Operation succeeded. The page will be refreshed automatically later.',
    cfg_no_modify: 'No settings are changed.',
    // net-view
    whole_net_status: 'Online Devices',
    internet: 'Internet',
    online_user: 'Online Clients',
    wireless_user: 'Wireless Clients',
    ip_not_detected: 'No WAN IP address is found.',
    // port status
    if_info: 'Interface Details',
    dev_desc_info: 'Device Details',
    // sysinfo
    netjoin_tip1: 'Master AP/AC: The device can manage downlink devices.',
    netjoin_tip2: 'Slave AP/Device: The device has been managed by an AC.',
    netjoin_tip3: 'Unknown: The device failed to join an ad hoc network and works as a generic AP.',
    netjoin_tip4: 'Standalone: The device has not joined an ad hoc network.',
    netjoin_tip5: 'If the role is incorrect, please press {0} to refresh the page.',
    f5_fresh: 'F5',
    hostname_no_empty: 'Please enter a hostname.',
    hostname_len_rule: 'The hostname cannot be longer than 64 characters.',
    ac_master: 'Master AC',
    ap_master: 'Master AP',
    ap_slave: 'Slave AP',
    dev_slave: 'Salve Device',
    // wireless
    wireless_info: 'WiFi',
    wireless_net_f: 'SSID:',
    encrypt_or_not_f: 'Encrypted:',
    guest_wifi_f: 'Guest WiFI:',
    slave_wifi_notedit: 'The slave AP or apartment WiFi SSID cannot be edited.',
    edit_guest_wifi: 'Edit Guest WiFi SSID',
    wifi_is_exist: 'SSID {name} already exists.',
    wifi_no_empty: 'Please enter an SSID.',
    wifipass_no_empty: 'Please enter a password.',
    wifipass_rule: 'The password is 8-16 characters long.',
    wifi_limit_tip: 'The number of WiFi networks has reached the limit. Please delete a WiFi network before enabling guest WiFi.',
    unopened_now: 'Enable Later',
    delete_wifi: 'Delete WiFi',
    close_wifi_confirm: 'Are you sure you want to disable guest WiFi?'
  },
  quickmacc: {
    found_dev_tip: 'Total Devices: {total}. Other Devices (to be added manually): {newcnt}.',
    cnt_help: 'The device count is incorrect? Click here for help.',
    confirm_dev_cnt: 'Please make sure that the device count and topology are correct. The unmanaged switch will not appear in the list.',
    weixin_scan: 'Scan the QR code for more help.',
    net_name: 'Network Name',
    net_name_example: 'Example: XX hotel.',
    net_name_ehr: '我的位置',
    net_name_example_ehr: '例如：客厅、主卧、次卧等',
    manage_pass: '@:nei.manage_pass',
    pass_example: 'Please remember the management password.',
    net_type: 'IP Assignment',
    auto_set: 'Current IP',
    wifi_name: 'SSID',
    wifi_name_f: '@:quickmacc.wifi_name:',
    manage_pass_f: '@:nei.manage_pass:',
    proj_name_f: 'Project Name:',
    encrypt: 'Encrypted',
    no_encrypt: 'Open',
    wifi_pass: 'WiFi Password',
    internet_fail: 'Internet connection failed.',
    internet_fail_reason: 'Unknown error.',
    not_connect_internet: 'Service is unavailable.',
    cfg_success: 'Operation succeeded.',
    judge_to_whole: 'Redirecting…',
    lan_ip_conflict: 'The IP address overlaps with a LAN IP address.',
    reserved_ip_addr: 'Please do not enter a reserved IP address.',
    wifi_is_exist: '@:overview.wifi_is_exist',
    proj_name_empty: 'Please enter a network name.',
    proj_name_empty_ehr: '请给网络做个标识吧',
    parlor: "客厅",
    manage_pass_empty: 'Please enter a management password.',
    manage_pass_rule: 'The password is 8-31 characters long.',
    pppoe_info: 'The device IP address is obtained.',
    fetch_info_fail: 'Failed to obtain the IP address.',
    connect_fail: 'The device IP address may change.',
    connect_timeout: 'Connection timed out. Please try again.',
    connect_err_unknow: 'Unknown error.',
    // wechat
    scan_complete: 'Scan QR code via WeChat for configuration.',
    scan_and_macc: 'Scan QR code to register an MACC account and log in.',
    goto_eweb: 'Enter EWEB',
    require_quick: 'The current settings are factory settings. Please {quick} first.',
    goto_quick: 'Go to {quick}',
    check_net_type: 'Current Settings:',
    no_check_net_type: 'No internet access detected.'
  },
  systool: {
    // date
    date_cfg: 'System Time',
    date_view_cfg: 'Configure and view system time',
    date_cfg_tip: '(The device has no RTC module. The time settings will not be saved upon reboot).',
    cur_time: 'Current Time',
    set_time: 'Select',
    time_by_internet: 'Automatically Synchronize With Time Server',
    time_by_manual: 'Manually Set',
    date: 'Time',
    select_date: 'Select a time.',
    get_host_time: 'Fetch Host Time',
    date_no_empty: 'Please select a time.',
    date_cfg_confirm: 'Please make sure that the configured time is consistent with the Internet time.',
    // whole internet
    whole_manage: 'Network Management',
    manage_tip: 'The action here may affect the whole network. Please be cautious. If the page does not respond, please log in again.',
    reboot: 'Reboot',
    reboot_time: 'Scheduled Reboot',
    reset: 'Restore',
    select: 'Select',
    define_dev: 'Specified Devices',
    whole_dev: 'All Devices',
    move: 'Move',
    ope_able: 'Available Devices',
    select_dev: 'Selected Devices',
    search_sn: 'Search by SN/Model',
    item: 'Option',
    unbind_account: 'Unbind Account',
    delete_macc: '(The devices of this account will be removed from MACC and will not be managed by this account).',
    select_dev_ope: 'Please select at least one device.',
    whole_cfg_tip: ' The action here may affect the whole network. Please be cautious. If the page does not respond, please log in again. Do you want to continue?',
    ope_cfg_success: 'The configuration is delivered.',
    // password
    dev_pass: 'Device Password',
    dev_pass_tip: 'Change the device password. Please log in again with the new password later.',
    edit_dev_pass: 'Change the device password.',
    dev_pass_def: 'Default Password',
    dev_pass_card_app: '(also used for device management over App)',
    dev_pass_card: 'Device Management Credential',
    dev_pass_desc: 'The current password is {def}. The device password is {card}. Please keep it properly.',
    old_pass: 'Old Password',
    new_pass: 'New Password',
    confirm_pass: 'Confirm Password',
    old_no_empty: 'Please enter the old password.',
    old_pass_err: 'The old password is incorrect.',
    new_no_empty: 'Please enter a new password.',
    new_pass_again: 'Please enter the new password again.',
    pass_is_diff: 'The passwords do not match.',
    modify_pass_success: 'Operation succeeded.',
    back_and_import: 'Backup & Import',
    session_time: 'Session Timeout',
    session_timeout: 'Session Timeout',
    session_no_empty: 'Please enter a session timeout value.',
    session_range: 'Range: 600-7200.',
    online_upgrade: 'Online Upgrade',
    local_upgrade: 'Local Upgrade',
    back_diff_tip: 'If the target version is much later than the current version, some configuration may be missing.',
    back_export_tip: 'It is recommended to choose {0} before importing the setup. The device will be rebooted automatically later.',
    back_cfg: 'Backup Setup',
    backup: 'Backup',
    back_cfg_info: 'Backup Setup',
    export_cfg_info: 'Import Setup',
    file_path: 'File Path',
    select_bin: 'Please select a file.',
    view: 'Browse',
    import: 'Import',
    uploading: 'Uploading...',
    restoreing: 'Restoring...',
    require_valid_bin: 'Please select a valid file.',
    file_upgrade_fail: 'Upload operation failed.',
    upload_per: 'Uploading (progress: {n}%)',
    back_import_confirm: 'Are you sure you want to import the setup and reboot the device?',
    reset_cfg: 'Restore',
    export_cur_cfg: 'Export Setup',
    reset_tip: 'Restoring the device will clear the current setup. If you want to keep the setup, please {export} first.',
    reset_tip_f: 'Restoring the device will clear the current setup. If you want to keep the setup, please {0} first.',
    dev_rebooting: 'Rebooting...',
    reset_confirm: 'Restoring the device will clear the current setup and reboot the device. Do you want to continue?',
    reset_and_reboot: 'Restoring and rebooting...',
    reboot_tip: 'Please keep the device powered on during reboot.',
    reboot_sys: 'Reboot',
    reboot_confirm: 'Reboot requires a relogin. Do you want to continue?',
    time_reboot_tip: 'It is recommended to set the scheduled time to a network idle time, e.g., 2 A.M..',
    time_reboot_pd: 'The downlink device will also be rebooted as scheduled.',
    time_reboot_help: 'Please make sure that the system time is correct.',
    reboot_function: 'Scheduled Reboot',
    week: 'Day',
    weekday: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
    select_week: 'Please select a day.',
    upgrade_tip1: 'Please do not refresh the page or close the browser.',
    upgrade_tip2: 'Please keep the device powered on and do not fresh the page during upgrade. The device will be rebooted automatically later.',
    pack_path: 'File Path',
    bin_diff_large: '(If the target version is much later than the current version, it is recommended not to keep the setup.)',
    keep_cfg: 'Keep Setup',
    auto_upgrade: 'Auto Upgrade',
    auto_upgrade_tip: '为提高你的用户体验，检测到新版本时，系统将在设定的时间自动升级',
    auto_upgrade_open: '检测到推荐版本时，系统将在设定的时间自动更新',
    auto_upgrade_time: '升级时间',
    auto_upgrade_close: 'It is recommended to enable Auto Upgrade to make the device always run with the latest version. Are you sure you want to disable Auto Upgrade?',
    upload_success: 'The file is uploaded. Please click OK to start upgrade and keep the device powered on during upgrade.',
    bin_name_f: 'File Name:',
    bin_size_f: 'File Size:',
    keep_cfg_upgrade: 'Keep Setup & Upgrade',
    clear_cfg_upgrade: 'Clear Setup & Upgrade',
    file_bin_size_over: '(The file size is too large.)',
    upload_valid_pack: 'Please select a valid file.',
    pack_validing: 'Validating…',
    on_upgradeing: 'Upgrading…',
    online_upgrade_tip: 'Online upgrade will keep the current setup. Please do not refresh the page or close the browser. You will be redirected to the login page automatically after upgrade.',
    cur_version: 'Current Version',
    on_fetch_version: 'Fetching the new version',
    new_version: 'New Version',
    new_version_explain: 'Description',
    oup_tip_bin: 'Download File',
    oup_tip1: '1. If your device cannot access the Internet, please click {0}.',
    oup_tip_local: 'Local Upgrade',
    oup_tip2: '2. Choose {0} to upload the file for local upgrade.',
    upgrade_quick: 'Upgrade Now',
    file_info: 'Text'
  },
  comp: {
    clear_select: 'Clear',
    modify_pass: 'Change Password',
    help_tip: 'Click RITA for Help',
    help_tip1: 'Click RITA for help.',
    do_self: 'Custom',
    week: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
    goTop: 'Back to Top'
  },
  // Steps
  steps: {
    steps1: '1. Power on the old router and new router.',
    steps2: '2. Connect one end of a cable to the WAN port of the old router and connect the other end to the LAN port of the new router.',
    steps3: '3. Click @:steps.get_start.',
    steps4: 'Obtaining an account…',
    get_start: 'Obtain',
    loading_response: 'Obtaining an accountâ€¦ Please wait.',
    get_connected_confirm: 'If the device is not properly connected, an error or timeout may occur. Do you want to continue?',
    confirm_is_required: 'Do you want to continue?',
    get_start_by_link: 'OK',
    check_response: 'Cancel',
    response_wright: 'An account is assigned and added on the page.',
    next_get: 'Re-obtain',
    get_account_error_tip: 'Failed to obtain an account:',
    title: "Obtain PPPoE Account from Old Router",
    stepTip: 'Steps:',
    error1: '1. Make sure that the two routers are properly connected.',
    error2: '2. Make sure that there is no problem with cables.',
    error3: '3. Reboot the old router and try again.',
    over_check_error: 'Detection timeout or exception.'
  }
}
