export default {
  rules: {
    exist_ip_range_or_addr: 'The IP address or range overlaps.',
    ip_is_exist: 'The IP address already exists.',
    mac_is_exist: 'The MAC address already exists.',
    invalid_ip_range_or_addr: 'Please enter a valid IP address or range.',
    empty_ip_range_or_addr: 'Please enter an IP address or range.',
    ip_mask_diffrent_network: "Lengths of IP address and subnet mask do not match.",
    net_example: 'Example: 192.168.110.0/24',
    len_min_max: 'The name must be {min}-{max} characters long.',
    len_max: 'The name cannot be longer than {max} characters.',
    mtu_range: 'Range: 576-1500.',
    comm_pass_format: 'The password must contain only letters, digits and the following special characters: <=>. []!@#$*().',
    web_pass_format: 'The password cannot contain question marks(?) or spaces.',
    web_pass_alldigit: ' The password cannot consist only of digits.',
    web_pass_allletter: 'The password cannot consist only of letters.',
    web_pass_def: 'The password cannot contain admin.',
    hostname_format: 'Only letters, digits and the following characters are allowed: -_#@.',
    comm_range: 'Range: {min}-{max}',
    require_int: 'Please enter an integer.',
    require_valid_hex: 'Please enter a valid hexadecimal number.',
    hex_range: 'Range: 0x{min}-0x{max}',
    invalid_mac_addr: 'Please enter a valid MAC address (The MAC address cannot be 0000.0000.0000 or ffff.ffff.ffff).',
    no_multil_mac: 'A multicast address cannot be configured as a MAC address.',
    vlan_range_m: 'Example: 3-5 or 100.',
    vlan_range_s: 'Range: 1-4094.',
    invalid_ip_format: 'Please enter a valid IP address.',
    require_vlanid: 'Please enter a VLAN ID.',
    vlan_err_m: 'Example: 3-5 or 100.',
    digit_err_format: 'Please enter a positive integer.',
    invalid_url: 'Please enter a valid URL.',
    netmask_invalid_value: [
      "The subnet mask cannot be 0.0.0.0.",
      "The subnet mask cannot be 255.255.255.255 or 255.255.255.254."
    ],
    vlan_step_range: "Range: 2-232 and 234-4090.",
    max_addr_limit: "Up to {max} MAC addresses can be added.",
    addr_exist: "The MAC address already exists.",
    invalid_ip_domain: "Please enter a valid IP address or domain.",
    invalid_net: "Please enter a valid network address.",
    value_range1: "Range: 2-254.",
    port_no_empty: "Range: 1-65535.",
    name_rule_quote: "Please do not enter single quotes(‘’) or double quotes(“”)..",
    wifi_name_rule: "The SSID must contain only letters, digits, spaces and the following special characters: _-@&",
    name_no_china: "The name cannot contain Chinese characters.",
    and_china_flag: "(Contain Chinese characters)",
    name_no_china_flag: "The name cannot contain fullwidth characters."
  },
  fetch: {
    loading: 'Loading...',
    req_timeout: 'Request timed out.',
    req_err_check: 'Request failed. Please check connectivity.',
    req_err_404: 'Request failed with status code 404.',
    req_forbid: 'Your request is forbidden.',
    req_err_inner: 'Server error.',
    function_no_ok: 'The feature is not supported by the current version.',
    server_is_nouse: 'The service is unavailable.',
    gateway_err: 'Gateway error.',
    unknow_err: 'Unknown error.'
  },
  index: {
    waitting: 'Please wait.',
    check_online_tip: 'Session timed out. Please check network connectivity or refresh the page.',
    no_desc: 'No description',
    is_newest_ver: '(Your version is the latest version.)',
    online_upgrade_tip: '1. Online upgrade will keep the current setup.<br/><span class="c-danger">2. Upgrade requires a system reboot.</span><br/>3. Please do not refresh the page or close the browser. You will be redirected to the login page automatically after upgrade.',
    online_upgrade_confirm: 'Confirm Upgrade',
    cancel_upgrade: 'Cancel',
    confirm_upgrade: 'OK',
    fetch_no_version: 'Please fetch the latest version again.',
    upgradeing: 'Upgrading...',
    upgrade_suggest: 'It is recommended to upgrade the device to the latest version.',
    newest_version_f: 'Latest Version:',
    version_desc_f: 'Description:',
    newversion_found: 'A later version is available.',
    no_upgrade: 'Upgrade Later',
    upgrade_now: 'Upgrade Now',
    newdev_found: 'A new device is discovered.',
    newdev_diff_found: 'A device not belonging to this network is discovered.',
    click_to_handle: 'Manage.',
    backup_tip: 'There is a backup file on the device. Do you want to restore the device using the backup file?<div class="c-danger">(Note: The device will reboot after being restored.) </div>',
    delete_backup: 'Delete Backup',
    restore_backup: 'Restore Backup',
    cfg_restoreing: 'Restoring...',
    backup_cfg_no_support: 'The backup file does not support the current device. Please check whether the backup file is corrupt.',
    no_handle_now: 'Ignore',
    delete_backup_success: 'Delete operation succeeded.',
    pppoe_deal_time_tip: "The system will monitor the account information once a day, and the expired account will be disabled. "
  }
}
