export default {
  wifi_comm: {
    // led
    led_ctrl: "LED Status Control",
    led_ctrl_tip1: "Control the LED status of downlink device {0}.",
    led_ctrl_tip2: "This configuration is managed by the master AP.",
    led_status: "LED",
    // wifi-setting
    wifi_net: "WiFi Settings",
    wifi_guest: "Guest WiFi",
    wifi_list: "WiFi List",
    healthy_mode: "Healthy Mode",
    white_black_list: "Whitelist/Blacklist",
    advanced_cfg: "Advanced Settings",
    to_add_vlan:'Add VLAN',
    // wirelan
    wire_cfg: "LAN Port Settings",
    wire_tip1:
      "The configuration takes effect only for the AP with a LAN port, e.g., EAP101. ",
    wire_cfg_rule_f: "Note: ",
    wire_rule_tip1: "The configured LAN port settings prevail.",
    wire_rule_tip2: "The EAP device with no LAN port settings will be enabled with default settings.",
    ap_def_cfg: "Default Settings",
    trans_type: "Forwarding Type",
    vlan_tip: "Range: 2-232 and 234-4090. A blank value indicates the same VLAN as WAN port.",
    apply_to_ap: "Applied to",
    sn_type: "SN: {sn}\r\n Model: {type}",
    no_eap_result: "Applied to no EAP device. Cause: {reason}.",
    reason1: "There is no downlink EAP device.",
    reason2: "The downlink EAP device is configured with LAN port settings.",
    unapply_eap: "EAP device with no LAN port settings",
    ap_wire_list: "LAN Port Settings",
    wire_limit:
      "Up to {max} VLAN IDs or {ap} APs can be added ({cfg} APs have been added).",
    vlan_sameas_wan: "The same VLAN as WAN port",
    filter_ap: "Enter an AP name or SN.",
    unsupport_tip: "(Not Support LAN Port Settings)",
    selected_num: ". {num} APs Selected",
    ap_unsupport: "{type} List {tip}",
    ap_over_limit: "The number of APs has reach limit {max}.",
    has_cfg_vlan: "The LAN port is already configured with VLAN {vlan}.",
    has_exist_wire_cfg: "The LAN port settings containing VLAN {vlan} already exist.",
    exist_route_rule: "The LAN port settings containing NAT already exist.",
    ap_wire_cfg: "LAN Port",
    route: "NAT",
    bridge: "Bridge",
    select_match_ap: "Please select at least one AP.",
    match_ap_limit: "Up to {max} APs can be configured.",
    // wireless-user
    wireless_user: "Wireless Client List",
    advanced_search: "Advanced Search",
    user_name: "Username",
    link_time: "Uptime",
    rssi: "RSSI",
    rate: "Speed",
    band: "Frequency",
    belond_net: "WiFi",
    channel: "Channel",
    to_offline: "Blacklist",
    off_white_list: "Client connection is in the whitelist mode. Do you want to delete {mac} from the whitelist?",
    to_black_list: "Client connection is in the blacklist mode. Do you want to add {mac} to the blacklist?",
    offline_err: "Failed to blacklist the client. Up to {max} blacklist members can be configured.",
    no_in_white: "The client is removed from the whitelist.",
    has_in_black: "The client is added to the blacklist.",
    no_offline: "The client is not added to the blacklist.",
    // dev-froup
    dev_group_f: "Device Group:",
    unsupport_tocfg: "Operation failed. Please choose {0} to edit apartment WiFi.",
    noc: "MACC",
    // dev-ssid
    unsupport_local_cfg: "The group is configured an apartment WiFi. Please choose {0} to edit apartment WiFi.",
    dev_ssid_tip:
      "The slave AP is managed by the master AP and cannot be edited locally. If you want to manage WiFi with a standalone AP, please click Ad Hoc Network to disable it.",
    dev_ssid_tip1: "Tip: Changing configuration requires a reboot and will force online clients to go offline.",
    dev_ssid_tip2:
      "The WAN port failed to obtain an IP address. The WiFi will use IP addresses of 192.168.120.0/24 assigned to the local device. Please check whether there is a DHCP server configured.",
    dev_ssid_cfg: "Apartment WiFi",
    apply_radio: "Frequency",
    encry_type: "Encryption",
    no_encry: "Open",
    is_hidden: "Hidden",
    ap_mode: "Bridge",
    nat_mode: "NAT",
    sameas_ap: "The same VLAN as AP",
    // healty
    healty_status: "Healthy Mode",
    effective_time: "Active Time",
    by_self: "Custom",
    view_time: "View Time",
    select_time: "Select Time",
    date: "Date",
    close_wifi: "Disable WiFi",
    sleep_mode: "Sleep Mode",
    green_mode: "Green Mode",
    timerange_no_empty: "Please select a time span.",
    // bwlist
    bw_tip1: "Only the whitelisted STAs are allowed to access WiFi.",
    bw_tip2: "All STAs except blacklisted STAs are allowed to access WiFi.",
    bw_tip3: "You can choose {page} to force an online user offline.",
    black_list: "Blacklist",
    white_list: "Whitelist",
    black_limit: "Up to {0} members can be added.",
    mac_has_cfg: "The MAC address already exists.",
    black_mode: "Blacklist Mode",
    white_mode: "Whitelist Mode",
    white_mode_tip:
      "After client connection is switched over to the whitelist mode, all online clients will be included into the whitelist by default. You can add or delete whitelist members to control clients' access to the Internet.",
    black_mode_tip:
      "After client connection is switched over to the blacklist mode, the blacklist is empty by default and all clients will be allowed to access the Internet. You can choose Clients to blacklist a client manually.",
    switch_to_mode: "Do you want to switch over client connection to {mode}?",
    // master-tab
    wifi_net: "WiFi Settings",
    // radio-tab
    radio_cfg_tip: "The channel and power configuration takes effect only for the local device.",
    radio_cfg_place: "Active Time of Healthy Mode",
    radio_cfg_tip1:
      "In {place}, the device works with a low power. You can disable {healthy} to make the power settings on this page take effect.",
    channel_power_cfg: "Power & Radio",
    distance: "Distance",
    power: "Power",
    edit_wifi_name: "Edit SSID",
    // ssid-radio-tab
    radio_type: "Frequency",
    band_width: "Channel Width",
    user_cnt_max: "Client Count Limit",
    user_cnt_range: "Range: 1-{max}.",
    // visitor
    visitor_ssid: "Guest WiFi",
    is_open: "Enable",
    wifi_has_limit: "The number of SSIDs has reached the limit. Please delete an SSID first.",
    // wifi
    wifi_tip: "The configuration will take effect after being delivered to EAP.",
    ssid_encode: "SSID Encoding",
    never_close: "Never Disable",
    close_after_hour: "Disable 1 Hour Later",
    close_after_six: "Disable 6 Hours Later",
    close_after_half: "Disable 12 Hours later",
    other_time: "Other Time",
    select_time: "Active Time",
    def_vlan: "Default VLAN",
    add_new_vlan: "Add VLAN",
    vlan_as_ap: "The same VLAN as AP",
    other_vlan: "Other VLAN",
    vlan_limit: "Range: 2-232 and 234-4090.",
    hidden_wifi: "Hide SSID", 
    hidden: "Hide",
    hidden_wifi_tip: "(The SSID is hidden and must be manually entered.)",
    user_isolation: "Client Isolation",
    isolation_tip: "The guest WiFi is enabled with client isolation by default.",
    iso_user_tip: "(The client joining this WiFi network will be isolated.)",
    priority_5g: "5G Prior",
    priority_5g_tip: "(The 5G-supported client will access 5G radio preferentially.)",
    xpress: "XPress",
    xpress_tip: "(The client will experience faster speed. )",
    roam: "Layer-3 Roaming",
    roam_tip: "(The client will keep his IP address unchanged in this WiFi network.)",
    close_advanced: "Expand",
    open_advanced: "Collapse",
    jump_to_vlan: "Are you sure you want to go to LAN Settings to add a VLAN?",
    on_create_net: "Creating a WiFi",
    wifi_cnt_limit: "Up to {max} SSIDs can be added.",
    ssid_has_close: "({ssid}) is disabled.",
    // net
		net_security: 'Network Security',
		net_security_tip: 'Limit packet rate and ensure RF resources.',
		rate_switch: 'Rate Limiting',
		arp_burst: 'ARP Rate Limit',
		broadcast_burst: 'Broadcast Rate Limit',
		multicast_burst: 'Multicast Rate Limit',
		burst_tip: 'Packets/Sec',
		arp_burst_is_required: 'Please enter an ARP rate limit.',
		broadcast_burst_is_required: 'Please enter a broadcast rate limit.',
		ulticast_burst_is_required: 'Please enter a multicast rate limit.',
		arp_burst_range: 'Range: 0-100000.',
		broadcast_burst_range: 'Range: 0-100000.',
		ulticast_range: 'Range: 0-100000.',
	  // dhcplist
		dhcp_security: 'DHCP Security',
		ip_check: 'IP Check',
		arp_check: 'ARP Check',
		escap_time: 'Escape Time',
		escap_time_tip: 'Min',
		trust_intf_list: ' Trusted DHCP Server',
		sercure_intf_list: ' Security VLAN',
		static_ipmac_list: ' Static DHCP Client',
		escap_time_is_required: 'Please enter an escape time.',
		escap_time_range: 'Range: 0-60.',
		sercure_intf_list_tip: '',
		vlan_is_requred: 'Please select a VLAN.',
		vlan_is_has: 'The VLAN already exists.'
  }
};