export default {
  esw: {
    port: '端口',
    select: '请选择',
    vlan_range: '请输入有效的VLAN ID（1-4094）',
    port_no_empty: '请选择端口号',
    errmap: {
      1007: 'IP不可达(设备可能已下线)',
      1008: '401认证失败',
      1009: '连接超时',
      // 7510: 'VLAN ID已被使用，不可删除',
      '-1': '操作失败',
      0: '操作成功',
      7001: '无效端口号',
      7002: '无效端口掩码',
      7008: '空指针',
      7009: '无效速率',
      7007: '无效参数',
      7004: '不支持',
      7100: '无效的MAC',
      7101: 'MAC未找到',
      7104: 'MAC添加失败(原因:可能mac表已满)',
      7105: 'MAC删除失败',
      7102: 'MAC超出最大值',
      7200: '获取镜像端口失败',
      7201: '设置镜像端口失败',
      7202: '镜像方向不支持',
      7203: '两个出口镜像设置相同的镜像端口',
      7205: '镜像端口不能包含在被镜像端口成员组中',
      7301: '无效的风暴控制速率',
      7302: '未知风暴控制类型',
      7501: '名称已存在',
      7502: 'VLAN被禁用',
      7505: 'VLAN成员个数超出',
      7506: 'Native ID已存在',
      7507: 'VLAN已存在',
      7508: 'VLAN不存在',
      7509: '添加VLAN失败',
      7510: '删除VLAN失败',
      7511: '默认VLAN不可删除',
      7901: '设置VLAN模式失败',
      7800: '端口隔离设置失败',
      7801: '端口隔离状态获取失败',
      8000: '无效的速率',
      8001: '请输入VLAN ID',
      8002: '无效的IP地址',
      8003: '无效的子网掩码',
      8004: '无效的网关',
      8005: 'IP地址和网关地址必须在同一个网段',
      8006: '无效的DNS',
      8007: '无效的MAC地址',
      8008: '不支持组播MAC',
      8009: '请输入MAC',
      8010: '无效的lnid参数',
      8011: '缺少lnid参数',
      8012: '无效的gnid参数',
      8013: '缺少gnid参数',
      8014: 'hostname参数最大不能超过24',
      8015: '缺少hostname参数',
      8016: '密码长度错误（6~16）',
      8017: '无效的时间戳',
      8018: '不支持当前BIN',
      8019: '未知错误/Unkown error'
    },
    basic: {
      loop_status_confirm: '是否确认{status}环路保护功能？',
      iso_status_confirm: '是否确认{status}端口隔离功能？',
      devmode_status_confirm: '是否确认{status}开发模式？',
      loop: '环路保护',
      loop_tip: '开启环路保护后，如果当前设备存在环路，引起环路的端口将被自动禁用；环路解除后该端口自动恢复。',
      re_fetch: '重新加载',
      unsupport_ver: '版本不支持',
      iso: '端口隔离',
      iso_tip1: '开启端口隔离后，下联口（{range1}）之间相互隔离；后{n}口（{range2}）为上联口，不做隔离限制；（只能上联口和下联口之间转发数据，下联口之间无法转发数据）。',
      iso_tip2: '开启端口隔离后，下联口（{range}）间相互隔离；第{n}口为上联口，不做隔离限制；（只能上联口和下联口之间转发数据）。',
      iso_tip3: '开启端口隔离后，下联口之间相互隔离；（只能上联口和下联口之间转发数据）。',
      devmode: '开发模式',
      port_cfg: '端口配置',
      port_cfg_tip: '端口关闭后，该端口无法收发（POE功能不受影响），关闭所有端口会导致交换机无法管理，请慎重关闭端口。',
      mirror_cfg: '端口镜像',
      mirror_cfg_tip: '源镜像端口输入/输出的报文，将被镜像到目的端口。',
      mac_cfg: '静态MAC',
      mac_cfg_limit: '静态MAC最多配置{0}个',
      mac_search: 'MAC搜索',
      dhcp_cfg_tip1: '{explain}开启DHCP Snooping可以起到DHCP报文过滤的功能。{line}对于DHCP客户端请求报文，仅将其转发到信任口，对于DHCP服务器响应报文，仅转发来自信任口的响应报文。',
      dhcp_cfg_tip2: '{notice}一般连接DHCP服务器端口（上联口）设置为信任口。',
      vlan_cfg: 'VLAN配置',
      vlan_member: 'VLAN成员',
      vlan_member_limit: 'VLAN成员最多配置{0}个。',
      qos_cfg: 'QOS配置',
      rate_cfg: '端口限速',
      storm_cfg: '风暴控制',
      por_cfg: 'POE配置',
      mode_change_success: '模式切换成功'
    },
    cable: {
      begin_test: '开始检测',
      test_result: '检测结果',
      open: '断开',
      normal: '正常',
      short: '短路',
      unsupport: '不支持',
      mismatch: '干扰',
      desc: '详细描述',
      desc_open: '请检查网线连接情况或更换网线',
      desc_normal: '线缆使用状态良好',
      desc_port_disable: '端口处于关闭状态，请开启后重新检测',
      desc_dismatch: '环境或网线质量原因，存在线对串扰，若不影响使用可忽略'
    },
    dhcp: {
      confirm: '是否确认{status}DHCP Snooping？',
      status_f: 'DHCP Snooping 开关：',
      trust_port_f: '信任口：',
      port_tip: '端口{p}',
      change_success: 'DHCP Snooping切换成功',
      get_trust_err: '信任口获取失败'
    },
    mac: {
      show_mac_tip: '显示前100条MAC信息。',
      no_group_mac: '不支持组播MAC'
    },
    mirror: {
      source: '源镜像端口成员',
      direction: '方向',
      in: '入口',
      out: '出口',
      dest: '目的镜像端口',
      source_no_empty: '请选择源端口号',
      dest_no_empty: '请选择目的端口号'
    },
    poe: {
      total_power: '总功率',
      use_power: '使用功率',
      remain_power: '剩余功率',
      work_status: '工作情况',
      overload: '过载',
      normal: '正常',
      exception: '异常',
      status: 'PoE开关',
      power_status: '供电状态',
      power_off: '未上电',
      power_on: '已上电',
      cur_over: '因电流过大而无法供电',
      power_over: '因功率过大而无法供电',
      short_err: '因出现短路而无法供电',
      temp_err: '因温度过高而无法供电',
      power_lower_err: '因整机功率不足而无法供',
      power_down: '无法供电',
      vol_over: '因电压过大而无法供电',
      power: '功率（W）',
      cur: '电流（mA）',
      vol: '电压（V）',
      re_power: '重新上电',
      confirm: '是否{status}（端口{port}）POE功能',
      switch_success: '切换成功'
    },
    base: {
      dup_speed: '速率/双工',
      auto_do: '自协调',
      dup_half: '半双工',
      dup_full: '全双工',
      flow_ctrl: '流控',
      cfg_status: '配置状态',
      actual_status: '实际状态',
      open: '断开',
      connect_status: '连接状态',
      connection: '连接',
      inout_speed: '收/发速率（kbps）',
      inout_byte: '收/发字节数（KB）',
      inout_pack_success: '收/发包成功数',
      inout_pack_fail: '收/发包失败数',
      rate_no_empty: '请输入速率',
      rate: '速率',
      no_limit: '不限制',
      in_rate: '入口速率 （Mbit/sec）',
      out_rate: '出口速率 （Mbit/sec）',
      require_int: '请输入整数',
      rate_range: '请输入有效的速率（1~{rate}）',
      broadcast: '广播',
      unknow_unicast: '未知单播',
      unknow_mutilcast: '未知组播',
      vlan_type: 'VLAN类型',
      pormit_no_empty: '请选择Permit VLAN',
      native_no_empty: '请选择Native VLAN',
      vlan_mode_tip1: '设备将切换成透传（傻瓜）模式，端口相关的VLAN配置将被清除，MAC表被清除，其他配置不变。',
      vlan_mode_tip2: '本机所有端口都将切换成ACCESS口，MAC表被清除，其他配置不变。',
      vlan_mode_success: 'VLAN模式切换成功'
    },
    sys: {
      reboot: '重启',
      reset_confirm: '是否确认恢复出厂？',
      reboot_confirm: '是否确认重启设备？',
      support_vlan: '支持VLAN配置',
      mutil_dhcp: '存在多DHCP Server',
      macc_status: '连接云AC',
      macc_unconnected: '未接云',
      macc_connected: '已接云',
      macc_connectable: '可接云',
      minitor_info: '监控信息',
      port_staticstic: '端口统计',
      cable_test: '线缆检测',
      mac_list: 'MAC列表',
      hostname_no_empty: '请输入设备名称',
      hostname_rule: '设备名称不能超过23个字符，中文占3字符',
      reboot_tip: '重启指令下发成功',
      reset_tip: '恢复出厂指令下发成功',
      cu_version: '当前版本',
      newest_version: '最新版本',
      keep_cfg: '保留配置',
      upgrade_tip: '（如果版本差异太大，建议不保留配置升级）',
      bin_path: '安装包路径',
      select_bin: '请选择安装包',
      scan: '浏览',
      online_upgrade: '在线升级',
      newest_ver: '当前已是最新版本',
      upgrade: '升级',
      upgrade_success_tip: '在线升级指令下发成功',
      upgrade_fail_tip: '在线升级指令下发失败（设备可能已下线不可达）',
      upgradeing: '上传中（{n}%）',
      check_file: '文件校验中',
      re_upload: '文件上传失败，请重新上传',
      base_cfg: '基本配置'
    }
  }
}
