export default {
  wifi_comm: {
    // led
    led_ctrl: "LED状态控制",
    led_ctrl_tip1: "控制{0}的LED灯开关。",
    led_ctrl_tip2: "此配置项由主AP统一管理。",
    led_status: "LED灯开关",
    // wifi-setting
    wifi_net: "无线网络",
    wifi_guest: "访客Wi-Fi",
    wifi_list: "Wi-Fi列表",
    healthy_mode: "健康模式",
    white_black_list: "黑白名单",
    advanced_cfg: "高级设置",
    to_add_vlan: '去添加VLAN',
    // wirelan
    wire_cfg: "有线口设置",
    wire_tip1:
      "此配置仅对带有线LAN口的AP生效，以实际生效的设备为准，例如：EAP101面板AP。",
    wire_cfg_rule_f: "有线口设置生效规则：",
    wire_rule_tip1: "优先生效【AP有线口配置列表】中应用到AP的配置，",
    wire_rule_tip2: "网络中未应用配置的EAP，会生效AP有线口默认配置。",
    ap_def_cfg: "AP有线口默认配置",
    trans_type: "转发类型",
    vlan_tip: "2-232,234-4090。为空表示与WAN口同VLAN",
    apply_to_ap: "应用到",
    sn_type: "SN：{sn}\r\n型号：{type}",
    no_eap_result: "网络中没有EAP应用此配置，原因：{reason}",
    reason1: "当前网络无下联EAP设备。",
    reason2: "下联EAP已单独配置有线口，查看下方的配置列表。",
    unapply_eap: "【AP有线口配置列表】中未应用到的EAP",
    ap_wire_list: "AP有线口配置列表",
    wire_limit:
      "最大支持{max}条配置，或最多支持匹配{ap}台AP（当前已配置{cfg}台）。",
    vlan_sameas_wan: "与WAN同VLAN",
    filter_ap: "选择AP（可输入AP名字或SN号搜索）",
    unsupport_tip: "（不支持有线口设置）",
    selected_num: "，已选 {num} 台",
    ap_unsupport: "{type}列表{tip}",
    ap_over_limit: "选择的AP总数超过上限{max}个",
    has_cfg_vlan: "全局AP有线口已配置了VLAN {vlan}",
    has_exist_wire_cfg: "已存在{vlan}的有线口配置",
    exist_route_rule: "已存在“路由”转发的匹配规则",
    ap_wire_cfg: "AP有线口设置",
    route: "路由",
    bridge: "桥连接",
    select_match_ap: "请选择要匹配的AP",
    match_ap_limit: "最多支持匹配{max}台AP",
    // wireless-user
    wireless_user: "无线用户列表",
    advanced_search: "高级搜索",
    user_name: "用户名称",
    link_time: "关联时间",
    rssi: "信号强度",
    rate: "速率",
    band: "频段",
    belond_net: "所属网络",
    channel: "信道",
    to_offline: "踢下线",
    off_white_list: "当前是“白名单模式”，是否将{mac}从白名单中移除？",
    to_black_list: "当前是“黑名单模式”，是否将{mac}添加到黑名单中？",
    offline_err: "无法踢下线，最多支持配置{max}个黑名单",
    no_in_white: "已不在白名单中",
    has_in_black: "已添加到黑名单",
    no_offline: "未被踢下线",
    // dev-froup
    dev_group_f: "分组：",
    unsupport_tocfg: "不支持修改公寓Wi-Fi的配置，去{0}修订。",
    noc: "诺客",
    // dev-ssid
    unsupport_local_cfg: "此分组配置了公寓Wi-Fi，不支持本地修改，去{0}修订。",
    dev_ssid_tip:
      "从AP由主AP统一管理，不支持本地修改。如要做单台AP管理Wi-Fi，请点击页头栏【自组网开关】并切换为关闭状态。",
    dev_ssid_tip1: "提示：修改配置会重启无线配置，可能导致当前连接的终端掉线。",
    dev_ssid_tip2:
      "WAN口未获取到IP，WiFi将使用本机分配的192.168.120.0/24段的IP，请确认上联是否存在DHCP服务器。",
    dev_ssid_cfg: "公寓Wi-Fi配置",
    apply_radio: "应用频段",
    encry_type: "加密类型",
    no_encry: "不加密",
    is_hidden: "是否隐藏",
    ap_mode: "AP模式（桥接）",
    nat_mode: "路由模式（NAT）",
    sameas_ap: "与AP同VLAN",
    // healty
    healty_status: "健康模式开关",
    effective_time: "生效时段",
    by_self: "自定义",
    view_time: "查看时间",
    select_time: "选择时间",
    date: "日历",
    close_wifi: "关闭WIFI",
    sleep_mode: "睡眠模式",
    green_mode: "绿色模式",
    timerange_no_empty: "请选择时间范围",
    // bwlist
    bw_tip1: "只允许白名单列表中的无线终端关联WiFi，其他终端都不可以关联。",
    bw_tip2: "不允许黑名单列表中的无线终端关联WiFi，其他终端都可以关联。",
    bw_tip3: "您可以在{page}页面将在线用户踢下线。",
    black_list: "黑名单列表",
    white_list: "白名单列表",
    black_limit: "最大支持配置{0}个名单。",
    mac_has_cfg: "MAC地址已配置过",
    black_mode: "黑名单模式",
    white_mode: "白名单模式",
    white_mode_tip:
      "切换到“白名单模式”时，白名单列表默认为当前已在线的用户，是为了防止当前在线用户被误踢下线。您可以切换后在白名单列表中根据需要增删改“白名单列表”来控制上网用户。",
    black_mode_tip:
      "切换到“黑名单模式”后，黑名单列表默认为空，即允许所有已连接设备上网，您可以手动或者在“无线用户”页面将当前在线用户【踢下线】，即添加到黑名单列表中。",
    switch_to_mode: "是否切换到“{mode}”?",
    // master-tab
    wifi_net: "无线网络",
    // radio-tab
    radio_cfg_tip: "信道功率设置，只对当前设备生效。",
    radio_cfg_place: "健康模式生效的时段",
    radio_cfg_tip1:
      "在{place}里，设备优先以较低功率运行。您可以关闭{healthy}让功率以本页面配置为准。",
    channel_power_cfg: "信道功率",
    distance: "距离",
    power: "功率",
    edit_wifi_name: "修改Wi-Fi名称",
    // ssid-radio-tab
    radio_type: "频段类型",
    band_width: "频宽",
    user_cnt_max: "最大用户数",
    user_cnt_range: "用户数介于1~{max}之间",
    // visitor
    visitor_ssid: "访客Wi-Fi",
    is_open: "是否开启",
    wifi_has_limit: "Wi-Fi已达{max}个，请先删除一个",
    // wifi
    wifi_tip: "该配置需下发至无线EAP后才能生效",
    ssid_encode: "Wi-Fi名称编码",
    never_close: "永远不关闭",
    close_after_hour: "一小时后关闭",
    close_after_six: "六小时后关闭",
    close_after_half: "十二小时后关闭",
    other_time: "其他时段",
    select_time: "选择时段",
    def_vlan: "默认VLAN",
    add_new_vlan: "去添加新VLAN",
    vlan_as_ap: "用户与AP同VLAN",
    other_vlan: "其他VLAN",
    vlan_limit: "范围为2~232 或 234~4090",
    hidden_wifi: "隐藏Wi-Fi",
    hidden: "隐藏",
    hidden_wifi_tip: "（让别人看不到WiFi热点，只能手动添加）",
    user_isolation: "用户隔离",
    isolation_tip: "这是访客Wi-Fi，默认开启隔离",
    iso_user_tip: "（隔离接入该WIFI的用户）",
    priority_5g: "5G优先",
    priority_5g_tip: "（支持5G的终端优先关联到5G）",
    xpress: "竞速模式",
    xpress_tip: "（开启后体验更快的上网速度）",
    roam: "三层漫游",
    roam_tip: "（开启后终端在同一个Wi-Fi下IP保持不变）",
    close_advanced: "收起高级设置",
    open_advanced: "展开高级设置",
    jump_to_vlan: "确认跳转到【LAN设置】页面添加VLAN ？",
    on_create_net: "正在创建网络",
    wifi_cnt_limit: "最大支持配置{max}个Wi-Fi。",
    ssid_has_close: "（{ssid}）已关闭",
    // net
    net_security: '网络安全',
    net_security_tip: '对转发的报文进行速率控制，保证射频资源。',
    rate_switch: '限速开关',
    arp_burst: 'ARP报文限速',
    broadcast_burst: '广播报文限速',
    multicast_burst: '组播报文限速',
    burst_tip: '个报文/秒',
    arp_burst_is_required: '请输入ARP限速',
    broadcast_burst_is_required: '请输入广播限速',
    ulticast_burst_is_required: '请输入组播限速',
    arp_burst_range: 'ARP限速范围为：0-100000个报文/秒',
    broadcast_burst_range: '广播限速范围为：0-100000个报文/秒',
    ulticast_range: '组播限速范围为：0-100000个报文/秒',
    // dhcplist
    dhcp_security: 'DHCP安全',
    ip_check: 'IP检查',
    arp_check: 'ARP检查',
    escap_time: '逃逸时间',
    escap_time_tip: '分钟(设备运行超过逃逸时间后才进行检查。)',
    trust_intf_list: '信任DHCP服务器',
    sercure_intf_list: '用户安全VLAN',
    static_ipmac_list: '静态DHCP客户端',
    escap_time_is_required: '请输入逃逸时间',
    escap_time_range: '逃逸时间范围为：0-60分钟',
    sercure_intf_list_tip: '（对VLAN内的WiFi接口收到的DHCP报文、ARP报文和IP报文进行合法性检查。）',
    vlan_is_requred: '请选择VLAN',
    vlan_is_has: 'VLAN已配置'
  }
};
