import egwCommon from '@/lang/egw/en/common'
import { common as commonBeh } from '@/lang/egw/en/behavior'
import { common as commonAdv } from '@/lang/egw/en/advanced'
import onlineUser from '@/lang/egw/en/onlineUser'

export default {
    ...egwCommon,
    ...onlineUser,
    ...commonBeh,
    ...commonAdv,
    repeater: {
        repeater: '无线中继',
        repeater_switch: '无线中继开关',
        device_ip: '设备IP是 {ip}',
        repeater_action: '中继已生效',
        repeater_fail: '中继失败',
        check: '校验',
        wifi_master: '主路由Wi-Fi名称',
        selecte_wifi: '选择附近的Wi-Fi',
        wifi_pwd: '主路由Wi-Fi密码',
        check_fail: '输入合法性不通过，请检查',
        new_wifi: '本路由Wi-Fi',
        same_wifi: '与主路由Wi-Fi相同',
        new_wifi_set: '设置新名称/密码',
        new_wifi_name: '本路由Wi-Fi名称',
        new_wifi_pwd: '本路由Wi-Fi密码',
        no_entry_empty: '不填表示不加密',
        same_wifi_error: '同名，请选择“@:repeater.same_wifi：”',
        wifi_is_required: '请选择附近的Wi-Fi做主路由Wi-Fi',
        wifi_info_set: '设置主路由Wi-Fi...',
        checking: '正在检测网络环境，请耐心等待...',
        check_success: '检测网络环境通过，设备可分配到IP地址 {ip}',
        check_res_tip: '获取IP地址失败',
        check_res_tip2: '1、请检查输入的主路由器Wi-Fi密码是否正确',
        check_res_tip3: '2、请检查主路由器的DHCP服务器是否开启',
        check_res_tip4: '确认完毕后，请再次进行设置操作',
        close_wifi_confirm: '确定关闭无线中继吗？',
        close_wifi_action: '关闭无线中继，生效中...',
        config_setting: '正在下发配置...',
        wifi_has_setted: '配置已下发，正在生效...',
        invalid_check: '检测 {ip} 的连通性',
    },
    repeaterScan: {
        close_over: '',
        wifi_list: 'WiFi List',
        click_to_bigger: 'Select a target WiFi.',
        wifi_filter: 'SSID',
        next_scan: 'Re-scan',
        scanning: 'Scanning...',
        wifi_name: 'SSID',
        bssid: 'BSSSID',
        auth_mode: 'Encryption',
        rssi: 'RSSI',
        next_scan_please: 'Please click Re-scan.',
        scan: 'Scan',
        no_wifi: 'There is no WiFi network around. Please click Re-scan.'
    },
    upnp: {
        upnp_tip: 'is a new Internet protocol aimed at improving communication between devices.',
        upnp_content1: 'UPnP is a protocol that enables application running on a host to automatically configure port mapping on the NAT-Router. On the other hand, enabling UPnP may pose potential danger to network security.',
        upnp_content2: 'There are three requirements for applying UPnP:',
        upnp_content3: '1. The device must be enabled with UPnP.',
        upnp_content4: '2. The operating system of the internal host must support UPnP.',
        upnp_content5: '3. The application must support UPnP.',
        upnp_list: 'UPnP List',
        upnp_switch: 'UPnP:',
        proto: 'Protocol',
        app_name: 'App',
        client_ip: 'Client IP Address"',
        inside_port: 'Internal Port',
        outside_port: 'External Port',
        upnp_disabled: 'UPnP Disabled',
        no_upnp_dev: 'No UPnP Device',
        upnp_confirm: 'Are you sure you want to {enable} UPnP?',
    }
}