const _common = {
    nat: {
        // Dmz
        nat_dmz: 'NAT-DMZ',
        nat_dmz_rule_tab: 'NAT-DMZ Rule List',
        nat_dmz_rule_tip: 'You can view NAT-DMZ settings and edit or delete the rule.',
        rule_name: 'Name',
        dest_ip: 'Dest IP Address',
        interface_used: 'The interface is configured.',
        enter_dest_ip: 'Please enter a destination IP address.',
        rule_length_by_interface_tip: 'There are {0} outbound interfaces. Up to {0} rules can be added.',
        // Portmapping
        portmap: 'Port Mapping',
        portmap_tab: 'Port Mapping List',
        service_agreement: 'Protocol',
        external_server_ip: 'External IP Address',
        external_port: 'External Port',
        external_port_ip: 'External IP',
        inside_service_ip: 'Internal IP Address',
        inside_port: 'Internal Port',
        default_inter_ip: 'Default: WAN IP address.',
        external_port_limit: 'External Port/Range',
        inside_port_limit: 'Internal Port/Range',
        external_port_limit_tip: 'Example: X or X-X (Range: 1-65535)',
        enter_ip_or_by_arp: 'Enter or select an IP address.',
        same_port_range_reson: 'Cause: If the external port is a port range, the internal port range must be consistent with the external port range.',
        empty_config_with_no_ip: 'The WAN port is configured with no IP address. It is recommended to leave it blank.',
        external_wan_ip_diffrent_network: 'The external IP address and the WAN IP address are not in the same network.',
        rule_is_has: 'Rule:{0} already exists.',
        port_limit_type: 'Port range: XX-YY.',
        end_ip_mare_then_start_ip_is_required: 'The end port cannot be smaller than the start port.',
        external_wan_port_diffrent_number: 'The numbers of internal ports and external ports do not match.',
        portmap_is_edit: 'The external IP address is already configured with port mapping.',
        external_portmap_port_is_required: 'Please enter an external port.',
        inside_portmap_ip_is_required: 'Please enter an internal IP address.',
        inside_portmap_port_is_required: 'Please enter an internal port.',
        portmap_length_any_more: 'Up to {0} port mapping rules can be added.',
    },
    ddns: {
        dynamic_domain_name: 'Dynamic DNS',
        search_dynamic_domain_name: 'View dynamic DNS.',
        service_interface: 'Service Interface',
        register_new_user: 'Register',
        select_service_interface: 'Please select a service interface.',
        password_no_allow_tip: 'The password cannot contain single quotes(‘’) or double quotes(“”).',
        pass_error: 'The username or password is incorrect.',
        net_error: 'Network error.',
        link_success: 'Connection success.',
        linking: 'Connecting…',
        link_fail: 'Connection failed.',
    },
    ipconn: {
        ip_connections_limit: 'IP Session Limit',
        ip_session_connections: 'Configure the max number of IP sessions.',
        connections_rule_tab: 'Rule List',
        connections_bigest: 'Session Count Limit',
        connections_num_tip: 'Range:50-20000',
        connections_bigest_is_required: 'Please enter the max number of IP sessions.',
        ip_start_is_required: "Please enter a start IP address.",
        ip_end_is_required: "Please enter an end IP address.",
        ip_end_more_then_ip_start: "The end IP address cannot be smaller than the start IP address.",
        ip_start_less_then_ip_end: "The start IP address cannot be greater than the end IP address.",
        connections_limit_num_tip: 'Up to {0} rules can be added.',
    },
    flowctrl: {
        // FlowAppTab
        application_flow_control: 'App Flow Control',
        name_flow_control: 'Name',
        app_name: 'App Name',
        select_application: 'Select an application.',
        set_config_success_by_save_tip: 'Please click Save to activate settings after you change the configuration',
        application_flow_control_tab: 'App Flow Control List',
        ensure: 'CIR',
        bigest: 'PIR',
        band_range: 'Range:1-10000000',
        enter_ensure_rate: 'Please enter a CIR rate.',
        enter_bigest_rate: 'Please enter a PIR rate.',
        less_then_bigest_rate: 'Please enter a value smaller than the PIR rate.',
        more_then_ensure_rate: 'Please enter a value greater than the CIR rate.',
        // SmartTab
        smart_flow_control: 'Smart Flow Control',
        smart_falow_control_tip: 'Adjust the bandwidth allocated to each user according to the user count.',
        wan_fail_reoperate: 'The WAN port is not enabled with flow control. Please click Save to activate settings.',
        open_flow_control: 'Smart Flow Control',
        close_flow_control_tip: 'If you want to test the WAN speed, please disable smart flow control first.',
        rate_by_port: '{port} Bandwidth',
        upstream: 'Up',
        downstream: 'Down',
        band_range2: 'Range:1-10000',
        rate: 'Rate',
        // strategyTab
        coustom_strategy: 'Custom Policy',
        strategy_over_flow_tip: 'Allocate bandwidth to the specified IP address or range. The custom policy has a higher priority than smart flow control.',
        strategy_tab: 'Policy List',
        strategy_name: 'Policy Name',
        rate_module: 'Bandwidth Type',
        application_interface: 'Interface',
        effective_status: 'Effective State',
        network_has_no_ip_tip: 'The IP address or range is not in the LAN network.',
        close_status_now: 'The policy is disabled.',
        independence: 'Independent',
        all_wan: 'All WAN Ports',
        move_up_success: 'The policy is moved up.',
        move_down_success: 'The policy is moved down.',
        range_by_ip: 'IP/IP Range'
    }
}
export const common = _common
export default {
    ..._common,
    auth: {
        wechat_sms_one_click_authentication: 'WeChat/SMS/One-Click Auth',
        auth_user: 'Account Auth',
        access_custom_net: 'Authorized Auth',
        certification_free: 'Whitelist',
        custom_code_scanning: 'QR Code Auth',
        online_user: 'Online Users',
        // WhiteTable
        white_url: 'URL',
        range_by_ip: 'IP/IP Range',
        range_type: 'Example:',
        effective_url: 'Please enter a valid URL.',
        white_url_required: 'Please enter a URL.',
        url_is_duplication: 'The URL already exists.',
        ip_or_range_is_duplication: 'The IP address or range already exists.',
        mac_is_duplication: 'The MAC address already exists.',
        most_can_any: 'Up to {0} entries can be added.',
        row_is_required: 'Please select at least one entry.',
        // Account
        add_user_open_admin: ' Enable account authentication and create an account.',
        pass_part1_allow_surfing: ' A user logs in with the account created in step 1 and will be allowed to access the Internet.',
        open_by_net: 'Make sure that the device can access the Internet. Otherwise, the Portal page may not pop up on the terminal.',
        erp_mac_to_white: 'If the IP address of the EAP device is in the authentication IP range, please choose {0} to add the EAP MAC address to the MAC address whitelist.',
        auth_number: 'Accounts',
        auth_ip_or_range: 'Auth IP/IP Range',
        user_manager: 'Account Settings',
        username_search: 'Search by Username',
        username: 'Username',
        password: 'Password',
        name_length_invalid: 'The username cannot be longer than 32 characters.',
        name_symbol_invalid: 'The username name cannot contain the following special characters: [/\[]:;|=,\+\*?\<\>@"\'&',
        username_is_used: 'The username is already taken.',
        username_is_required: 'Please enter a username.',
        password_is_required: 'Please enter a password.',
        password_length_invalid: 'The password cannot be longer than 16 characters.',
        username_edit: 'Edit Account',
        username_add: 'Add Account',
        username_add_any: 'Up to {0} accounts can be added.',
        // AuthUser
        auth_user_online: 'Online Clients',
        auth_config: 'Auth Settings',
        style_by_offline: 'Idle Client Timeout',
        mandatory_offline_tip: 'Min (Range: 5-65535)',
        search_by_ip: 'Search by IP Address',
        search_by_mac: 'Search by MAC',
        search_by_username: 'Search by Username',
        search_wright: 'Enter',
        inline_time: 'Up on',
        online_times: 'Uptime(Sec)',
        auth_type: 'Auth Type',
        enter_integer_required: 'Please enter an integer.',
        enter_minutes_required: 'Please enter a value.',
        wifi_link_wechat: 'Connect WiFi via WeChat',
        sms_one_click_authentication: 'SMS/One-Click Auth',
        qrcode_active_auth: 'Scan QR Code',
        qrcode_passive_auth: 'Authorize Guests',
        // GuedtAuth
        access_by_code_tip: 'An authenticated user can authorize guests by scanning his QR code.',
        show_auth_by_net: 'Make sure that the device can access the Internet. Otherwise, the Portal page may not pop up on the terminal.',
        code_scanning_tip: 'Popup Message',
        access_online_times: 'Uptime Limit',
        access_range_by_ip: 'Authorization IP/IP Range',
        marks_no_allow_tip: 'Please do not enter single quotes(‘’) or double quotes(“”).',
        // GuestQrcode
        auth_user_code_scanning: 'A user can access the Internet by scanning the specified QR code.',
        auth_code_scanning: 'QR Code Auth',
        generate_code: 'QR Code Generator',
        ip_code: 'IP Address',
        dynamic_code: 'Dynamic QR Code',
        information_code: 'Popup Message',
        print_code_to_scanning_tip: 'Please print and paste the QR code for guests to scan.',
        Right_click_to_save: 'You can right click to save it.',
        two_bar_codes: 'QR Code',
        ip_code_is_required: 'Please enter the IP address of a QR code.',
        generate_code_is_required: 'Please enter a dynamic QR code.',
        access_number_letters_english_any: 'Please enter only letters and digits.',
        // Macc
        wifi_link_wechat_step_tip: 'Connect WiFi via WeChat: Please configure connecting WiFi via WeChat on WeChat public account platform and MACC first.',
        search_click: 'View',
        sms_step_tip: 'SMS Authentication: Please configure SMS authentication on MACC first.',
        service_type: 'Server Type',
        auth_net_switch: 'Authentication',
        select_service_type: 'Select a server type.',
        wifi_link_wechat: 'Connect WiFi via WeChat',
        msg_click_auth: 'SMS/One-Click Auth',
        name_by_wifi: 'SSID',
        name_by_wifi_is_required: 'Please enter an SSID.',
        user_escape: 'Client Escape',
        auth_range_by_ip: 'IP/IP Range',
        wifi_nameno_exceed_64_characters: 'The SSID cannot be longer than 64 characters.',
        // Whitelist
        access_anything_auth: 'A user configured with whitelisted IP or MAC address can access the Internet without authentication.',
        access_internet_ip: 'IP Whitelist',
        access_user: 'User Whitelist',
        white_with_url: 'URL Whitelist',
        white_with_mac: 'MAC Whitelist',
        black_with_url: 'MAC Blacklist',
    },
    route: {
        // RoutrPolicy
        priority_route: 'PBR',
        route_first: 'Route Priority:',
        explain: 'Note:',
        priority_route_tip: ' PBR > Static Routing > ISP Routing.',
        priority_route_tip2: ' PBR is more flexible than destination-based routing.',
        strategy_route_tab: 'PBR List',
        originator_ip: 'Src IP Address',
        originator_port_limit: 'Src Port Range',
        destination_ip: 'Dest IP Address',
        destination_port_limit: 'Dest Port Range',
        protocol_number: 'Protocol Number',
        custom_originator_ip: 'Custom Src IP',
        custom_destination_ip: 'Custom Dest IP',
        destination_ip_limit: 'Dest IP/IP Range',
        originator_ip_limit: 'Src IP/IP Range',
        enter_port_start: 'Please enter a start port number.',
        enter_port_end: 'Please enter an end port number.',
        less_then_port_end: 'Please enter a value smaller than the end port number.',
        more_then_port_start: 'Please enter a value greater than the start port number.',
        enter_protocol_number: 'Please enter a protocol number.',
        strategy_route_add: 'Add PBR',
        strategy_route_edit: 'Edit PBR',
        // RouteStatic
        route_static: 'Static Routing',
        route_static_tip: 'When a packet arrives, the device checks the destination field and compares it with routing table. If it finds a match for destination network then it will forward that packet from the specified interface.',
        route_static_tab: 'Static Route List',
        pppoe_dial_up: 'PPPoE',
        check_ping_next_hop: 'The route is unreachable. Please initiate a Ping test from the outbound interface to the next hop.',
        ip_invalid_0_0_0_0: '0.0.0.0 is invalid.',
        static_route_limit_num: 'Up to {0} static routes can be added.',
        static_route_is_has: 'The route already exists.',
    },
    pppoe: {
        //Global
        pppoe_server: 'PPPoE Server',
        pppoe_required: 'Mandatory PPPoE Dialup',
        forbid: 'Disable',
        first_dns_server: 'Primary DNS Server',
        second_dns_server: 'Secondary DNS Server',
        max_sessions: 'Session Limit',
        max_noreply_lcp: 'Unanswered LCP Packet Limit',
        idle_time: 'Idle Timeout',
        chap_type: 'Auth Mode',
        max_sessions_is_required: 'Please enter a max number of sessions.',
        global_range: 'Range: 1-{cnt}',
        max_noreply_lcp_is_required: 'Please enter a max number of unanswered LCP packets.',
        idle_time_is_required: 'Please enter an idle timeout value.',
        idle_time_range: 'Range: 0-10080',
        idle_time_tip: 'Min (Range: 0-10080)',
        pool_range_valid: 'Please enter valid address range. Example: 1.1.1.2-1.1.1.100',
        ineffective_pppoe_tip: '1. Mac binding and MAC filtering are not valid for PPPoE clients.',
        ineffective_pppoe_tip2: '2. The IP configured by PPPoE server cannot overlap the IP range of any interface of the device.',
        ineffective_pppoe_tip3: '3. The authentication function is not valid for PPPoE clients.',
        //Manage
        user_manager_list: 'Account List',
        deal_time: 'Expire Date',
        deal_time_f: 'Expire Date:',
        //IPctrl
        except_ip: 'Exceptional IP Address',
        except_ip_list: ' Exceptional IP Address List',
        start_ip_address: 'Start IP Address',
        end_ip_address: 'End IP Address',
        //Userinfo
        user_info: 'Account Info',
        user_info_list: 'Account List',
        block_link: 'Disconnect',
        block_link_confirm: 'Are you sure you want to disconnect the session?',
        link_is_block: 'The session is disconnected.',
        username_is_exists: 'User name already exists.'
    }
}
