const _common = {
    accessCtrl: {
        rule_by_ip: "Configure ACL based on IP addresses.",
        reverse_flow_mismatch: "Reverser flow mismatches",
        block_rule_make: 'Configure a deny ACL entry containing source IP address 192.168.1.0/24 and destination IP address 192.168.2.0/24.',
        block_rule_make2: 'Device configured with IP address 192.168.1.x will fail to access device 192.168.2.x.',
        block_rule_make3: 'But device 192.168.2.x will be allowed to access device 192.168.1.x.',
        block_second_rule_make: ' Configure one more deny ACL entry containing source IP address 192.168.2.0/24 and destination IP address 192.168.1.0/24.',
        block_second_rule_make2: 'The two devices will be mutually unreachable.',
        ask_ctrl_rule_tab: 'ACL List',
        originator_ip_title: 'Src IP Address',
        destination_ip_title: 'Dest IP Address',
        agreement_title: 'Protocol',
        mac_title: 'MAC',
        effective_status: 'Active',
        allow: 'Allow',
        block: 'Block',
        block_reverse_flow_mismatch: 'Block (Reverse flow mismatches)',
        identify_rule_usage: 'Enter the ACL purpose.',
        remark_length_tip: 'The remark is 1-28 characters long.',
        // Rule
        originator_ip_or_port: 'Src IP Address: Port',
        originator_ip_range_or_port: 'Src IP/IP Range: Port',
        destination_ip_or_port: 'Dest IP Address: Port',
        destination_ip_range_or_port: 'Dest IP/Range: Port',
        strategy_type: 'Policy Type',
        effective_time: 'Active Time',
        ip_range_tip: 'Net:192.168.1.1/24',
        effective_interfations: 'Interface',
        select_effective_interfations: 'Please select a domain.',
        effectiving: 'Activating',
        ineffectiving: 'Inactive',
        outside_effective_time: 'The current time is not within the active time span.',
        select_mac_online: 'Enter a MAC address.',
        select_strategy_type: 'Select a policy type.',
        custom_time: 'Custom Time',
        select_time: 'Select Time',
        ask_control: 'ACL',
        ask_rule_add: 'Add ACL',
        ask_rule_edit: 'Edit ACL',
        deny_all_ip_ask_internat: 'All users will be denied from accessing the Internet. Do you want to continue?',
        // TimeLimit
        time_limit: 'Time Control',
        no_allow_time: 'Forbidden Time',
        select_user: 'Select a user.',
        mac_is_has: 'The MAC address already exists.',
        select_mac_or_user: 'Select a user or enter a MAC address.',
        limit_time_rule_num: 'Up to {0} entries can be added.',
    },
    DataManage: {
        times_tab: 'Time List',
        times_tab_tip: 'A time in use cannot be deleted on this page.',
        times_name: 'Time Name',
        times_job: 'Time Span',
        enter_time_name: 'Please enter a time name.',
        times_name_is_has: 'The time name is already taken.',
        invalid_times_name: 'The name cannot be longer than 64 characters.',
        times_add: 'Add Time',
        times_edit: 'Edit Time',
    }
}
export const common = _common
export default {
    ...common,
    SiteManage: {
        web_filter: 'Website Filtering',
        web_group: 'Website Group',
        // Group
        web_group_tip: 'The group member can be a complete URL (example: www.baidu.com) or a domain (example: *.56.com).',
        group_name: 'Group Name',
        group_member: 'Group Member',
        group_name_tip: 'Please enter a group name 1-64 characters long.',
        group_member_tip: 'The group member can be a complete URL (example: www.baidu.com) or a domain (example: *.56.com).',
        group_member_is_required: 'Please add at least one group member.',
        group_name_is_required: 'Please enter a group name.',
        invalid_group_member: 'Group member :{0} is invalid.',
        group_edit: 'Edit Group',
        group_add: 'Add Group',
        // Visiter
        allow_ask: 'Allow',
        no_allow_ask: 'Block',
        no_allow_url_type: 'Blocked Website Type',
        url_type: 'Website Class',
        set_time: 'Time Settings',
        set_manual: 'Enter Manually',
        web_filter_edit: 'Edit Website Filtering',
        web_filter_add: 'Add Website Filtering',
    },
    AddrManage: {
        addr_manage: 'IP Address Management',
        addr_manage_tip: 'An IP address group in use cannot be deleted on this page.',
        addr_group_tab: 'IP Address Group List',
        IP_group_range: 'IP Range',
        enter_group_name: 'Enter a group name.',
        addr_name_is_has: 'The name is already taken.',
        addr_add: 'Add IP Address',
        addr_edit: 'Edit IP Address',
    },
    ApplicationControl: {
        app_control: 'App Control',
        no_allow_tab: 'Blocked List',
        more_then_one_url_manager: 'Please select at least one website class.',
        app_edit: 'Edit App',
        app_add: 'Add App',
    },
    QqBwList: {
        qq_black_block: 'Only the blacklisted QQ will be blocked.',
        qq_white_allow: 'Only the whitelisted QQ will be allowed.',
        qq_black: 'QQ Blacklist',
        qq_white: 'QQ Whitelist',
        qq_access_number: 'Up to {0} entries and {0} QQ can be added.',
        block_qq_code_f: 'QQ',
        allow_qq_code_f: 'QQ',
        qq_code: 'QQ',
        qq_group_tip: 'The QQ must be a string consisting of 5-11 digits, each separated by a newline character.',
        reside: 'Remaining',
        qq_code_is_required: 'Please enter at least one QQ.',
        invalid_qq_code: 'The QQ must be a string consisting of 5-11 digits: {str}',
        qq_code_length: 'Up to {0} QQ can be added.',
        close_bw_mode: 'Disable Whitelist/Blacklist Mode',
        black_mode: 'Blacklist Mode',
        white_mode: 'Whitelist Mode',
        change_mode: 'Are you sure you want to change the mode to {addr}?',
        qq_no_more_tip: 'The number of QQ has reached limit ${this.MAX_QQ_NUM}.',
    }
}
