export default {
  // 提示类
  limit_num_tip: 'Up to {0} entries can be added.',
  limit_num_tip3: "Up to {num} entries can be added.",
  limit_num_tip2: 'There are {0} outbound interfaces. Up to {0} rules can be added.',
  rule_name_length_tip : 'Length: 1-28 characters long.',
  protocol_number_limit_tip: 'Range: 1-255.',
  // 短语
  login: 'Login',
  user_name: 'Username',
  username: 'Username',
  password: 'Password',
  share: 'Share',
  rule_edit: 'Edit Rule',
  rule_add: 'Add Rule',
  custom: 'Custom',
  all_ip: 'All IP Addresses',
  all_port: 'All Ports',
  all_agreement: 'All Protocols',
  all_address: 'All Addresses',
  all_times: 'All Times',
  destination_addr: 'Dest IP Address',
  interface: 'Outbound Interface',
  next_hop: 'Next Hop',
  whether_reachable: 'Reachable',
  reachable: 'Yes',
  no_reachable: 'No',
  link_status: 'Link Status',
  domain: 'Domain',
  ip_limit: 'IP Range',
  protocol_type: 'Protocol Type',
  ip_start: "Start IP Address",
  ip_end: "End IP Address",
  lan: 'LAN',
  internet: 'WAN',
  remarks: 'Remark',
  matching_order : 'Match Order',
  matching_rule: "Rule",
  move_up_strategy : 'Move up',
  move_up : 'Up',
  move_down : 'Down',
  up: 'Up:',
  down: 'Down:',
  up_rate : 'Uplink Rate',
  down_rate : 'Downlink Rate',
  base_on : 'Based on',
  example : 'Example:',
  more : 'More',
  rule_type: 'Control Type',
  all: 'All',
  close_by_click: 'Click to disable.',
  open_by_click: 'Click to enable.',
  start_using: 'Enable',
  no_start_using: 'Disable',
  calendar: 'Time',
  care: 'Note',
  ip_group_manager: 'IP Address Group',
  times_manager: 'Time',
  route_tag: 'Router',
  dns: 'DNS Server',
  online_user: 'Online Clients',
  ip: 'IP Address',
  mask: 'Submask',
  gateway: 'Gateway',
  mac: 'MAC',
  advanced: 'Advanced Settings',
  today: 'Today',
  //  操作提示
  is_required: 'This field is required.',
  protocol_type_select: 'Select a protocol type.',
  effective: 'Active',
  ineffective: 'Inactive',
  config_is_no_edit: 'No settings are changed.',
  config_fail_reoperate: 'Operation failed. Please try again.',
  port_limit_tip: 'Range: 1-65535.',
  rule_name_is_duplication : 'The rule name is already taken.',
  error_data : 'Data error.',
  enter_rule_name : 'Enter a rule name.',
  enter_positive_integer : 'Enter a positive integer.',
  ip_or_range: 'Please enter a valid IP address or range.',
  ip_or_range_is_required: 'Please enter an IP address or range.',
  next_hop_is_required: 'Please enter a next hop address.',
  invalid_next_hop: 'Please enter a valid next hop address.',
  select_interface: 'Select an outbound interface.',
  enter_valid_ip_or_network: 'Please enter a valid IP address or range.',
  select_time_range: 'Select a time span.',
  invalid_group_name: 'The group name cannot be longer than 64 characters.',
  username_is_required: 'Please enter a username.',
  password_is_required: 'Please enter a password.',
  dns_is_required: 'Please enter a DNS server address.',
  gateway_is_required: 'Please enter a gateway address.',
  mac_is_required: "Please enter a MAC address.",
  enter_valid_mac: 'Please enter a valid MAC address.',
}