export default {
  // Isp
  set_operator: 'ISP Settings',
  open_isp_tip: 'Traffic will be routed over the specified ISP link, speeding up network access. If the WAN links belong to one ISP, it is recommended to keep this feature disabled.',
  open_isp: 'ISP Routing',
  multilink_load_mode: 'Load Balancing Settings',
  flow_by_isp: 'Traffic will be routed based on ISP settings preferentially. The remaining traffic will be managed according to load mode.',
  balance_model_tip: '1. Balanced mode: The traffic will be spread across multiple links according to the weight of each WAN port. For example, if WAN and WAN1 weight are set to 3 and 2 respectively, 60% of the total traffic will be routed over WAN and 40% over WAN1.',
  active_backup_tip: '2. Primary & secondary mode: All traffic is routed over the primary interface. Once the primary interface fails, traffic will be switched over to the secondary interface. If there are multiple primary and secondary interfaces, please configure their weight (See balanced mode).',
  traffic_pattern: 'Load Mode',
  balance: 'Balanced',
  active_backup: 'Primary & Secondary',
  balanced_strategy: 'Balancing Policy',
  balanced_by_link: 'Based on Link',
  balanced_by_originator_ip: 'Based on Src IP Address',
  balanced_by_originator_ip_tip: 'If you fail to access online bank service, please select Based on Src IP Address.',
  interface_main_set: 'Set as Primary Interface',
  interface_second_set: 'Set as Secondary Interface',
  weight: 'Weight',
  telecom: 'Telecom',
  unicom: 'Unicom',
  mobile: 'Mobile',
  maze: 'CETNET',
  other: 'Other',
  select_diffrent_operator: 'Please select a different ISP.',
  select_more_interface_main: 'Please select at least one primary interface.',
  select_more_interface_second: 'Please select at least one secondary interface.',
  weight_is_require: 'Please configure at least one secondary interface.',
  weight_range: 'Range: 1-100000.',
}