export default {
  flow_response_error: 'Flow table response error. Fetching flow table again...',
  filter: 'Filter',
  getting_service: 'Fetching the server...',
  select_speedTest: 'Select a test interface.',
  // Audit
  flow_table_info_page: 'Flow Table Info Page',
  search_ip_tip: 'Search by the LAN IP address. If it is left blank, all IP addresses will be searched.',
  order: 'Number',
  get_app_name: 'Fetching App Name',
  explicit: 'Details',
  lan_ip: 'LAN IP Address',
  lan_port: 'LAN Port',
  internet_ip: 'WAN IP Address',
  internet_port: 'WAN Port',
  app_index: 'App Index',
  is_deny: 'Block',
  // Conntrace
  flow_table_num_page: 'Flow Table Packet Counters Page',
  search_by_dport: 'Fuzzy earch by Src IP/Dest IP/Src port/Dest port',
  // SpeedTest-eap
  test_error_tip: 'The test result may be inconsistent with the actual bandwidth. It is recommended to try some more times.',
  speedtesting: 'Testing...',
  your_ip: 'Your IP Address',
  beyond_manage: 'ISP',
  test_service: 'Testing Server',
  result_test: 'Result',
  download_speed: 'Downlink Speed:',
  update_speed: 'Uplink Speed:',
  exceeding_number_tip: 'Timeout count: 20-100.',
  speedtest_start: 'Start Test',
  calculate_test_service: 'Calculating the optimal testing server…',
  check_update_speed: 'Testing uplink speed…',
  check_download_speed: 'Testing downlink speed…',
  test_finish: 'Finish',
  check_error_tip: 'Test failed. Please try again.',
  speedtest_sencond: 'Test Again',
  // SpeedTest
  speedtest_by_net: 'Speed Test',
  user_info: 'User Info',
  your_ip_f: 'Your IP Address:',
  operator_f: 'ISP:',
  speedtest_info: 'Test Point Info',
  speedtest_now_f: 'Test Point:',
  internet_speed: 'Speed',
  getting_speedtest_service: 'Fetching the testing server…',
  update_speed_now: 'Current Uplink Speed:',
  download_speed_now: 'Current Downlink Speed:',
  speed_real_time: 'Up: {0}Mbit/s<br/> Down: {0}Mbit/s',
}
