export default {
  // OnlineUser
  account: 'Username',
  enter_type: 'Access Type',
  all_type: 'All Types',
  wire: 'Wired',
  wireless: 'Wireless',
  unknow: 'Unknown',
  read_link_info_tip: 'Check the terminals or devices connected to the local device. The access types include',
  and: 'and',
  wire_tip: 'Wired: The EAP devices in the ad hoc network.',
  wireless_tip: 'Wireless: The wireless terminals or devices managed by the EAP device in the ad hoc network.',
  unknow_tip: 'Unknown: The other terminals or devices, including wireless devices connected to APs or wired devices in the LAN network.',
  self: 'Me',
  search_advance: 'Search',
  speed_now: 'Current Speed',
  wireless_info: 'Wireless Info',
  channel: 'Channel:',
  rscp: 'RSCP:',
  online_times: 'Uptime:',
  negotiation_rate: 'Negotiation Speed:',
  info_by_link: 'Unique to wireless clients',
  acl: 'ACL',
  item: 'Go',
}