export default {
  stp: {
    stp_cfg: "STP Settings",
    apply_stp: "STP Management",
    cfg_tip:
      "{0} Enabling STP or changing the STP mode will initiate a new session. Please do not refresh the page.",
    stp_switch: 'STP',
    priority: 'Priority',
    hand_time: 'Hello Time',
    age_time: 'Max Age',
    forward_delay: 'Forward Delay',
    recovery_time: 'Recovery Time',
    auto_time: 'AutoRecovery Time of Errdisabled Port',
    spantree_mode: 'STP Mode',
    stp_switch_f: '@:msw.stp.stp_switch:',
    priority_f: '@:msw.stp.priority:',
    hand_time_f: '@:msw.stp.hand_time:',
    age_time_f: '@:msw.stp.age_time:',
    forward_delay_f: '@:msw.stp.forward_delay:',
    recovery_time_f: '@:msw.stp.recovery_time:',
    auto_time_f: '@:msw.stp.auto_time:',
    spantree_mode_f: '@:msw.stp.spantree_mode:',
    // rule
    hand_recovery_forward_rule: '2*(Hello Time+1)<=Max Age<=2*(Forward Delay-1)',
    forward_no_empty: 'Please enter a forward delay.',
    hand_no_empty: 'Please enter a hello time.',
    age_no_empty: 'Please enter a max age.',
    priority_no_empty: 'Please enter a priority.',
    recovery_no_empty: 'Please enter a recovery time.',
    stp_enable_confirm: 'Are you sure you want to {status} STP?',
    cfg_port: 'STP Port Settings',
    scf_port_tip: 'It is recommended to enable the port connected to a PC with Port Fast.',
    port_role: 'Role',
    port_status: 'Status',
    link_type: "Link Status",
    link_type_f: "@:msw.stp.link_type：",
    cfg_status: 'Config Status',
    actual_status: 'Actual Status',
    auto: 'Auto',
    share: 'Shared',
    ptop: 'Point-to-Point'
  },
  lldp: {
    // base
    lldp_cfg: "LLDP Settings",
    apply_lldp: "LLDP Management",
    lldp_info: "LLDP Info",
    lldp_switch: 'LLDP',
    ttl_mul: 'Hold Multiplier',
    init_delay: 'Reinitialization Delay',
    send_interval: 'Transmit Interval',
    send_delay: 'Forward Delay',
    send_pack_cnt: 'Fast Count',
    lldp_switch_f: '@:msw.lldp.lldp_switch:',
    ttl_mul_f: '@:msw.lldp.ttl_mul:',
    init_delay_f: '@:msw.lldp.init_delay:',
    send_interval_f: '@:msw.lldp.send_interval:',
    send_delay_f: '@:msw.lldp.send_delay:',
    send_pack_cnt_f: '@:msw.lldp.send_pack_cnt:',

    ttl_pack_rule: ' Hold Multiplier*Transmit Interval+1<=65535',
    interval_delay: 'Transmit Interval*0.25>=Forward Delay',
    ttl_no_empty: 'Please enter a hold multiplier.',
    init_delay_no_empty: 'Please enter an reinitialization delay.',
    send_delay_no_empty: 'Please enter a forward delay.',
    interval_no_empty: 'Please enter a transmit interval.',
    pack_no_empty: 'Please enter the number of LLDP packets quickly sent to its neighbors.',
    lldp_enable_confirm: 'Are you sure you want to {status} LLDP?',
    // port
    send_lldpdu: 'Send LLDPDU',
    receive_lldpdu: 'Receive LLDPDU',
    media_terminal: 'LLDP-MED',
    send_lldpdu_f: "@:msw.lldp.send_lldpdu：",
    receive_lldpdu_f: "@:msw.lldp.receive_lldpdu：",
    media_terminal_f: "@:msw.lldp.media_terminal：",
    priority_no_empty: "@:msw.stp.priority_no_empty",
    // info
    dev_info: 'Device Info',
    dev_type: 'Device ID Type',
    dev_id: 'Device ID',
    dev_name: "Hostname",
    dev_desc: "Description",
    dev_id_type: 'Device ID Type',
    port_id_type: 'Port ID Type',
    port_id: 'Port ID',
    vlan_name: 'VLAN ID',
    dev_type_f: '@:msw.lldp.dev_type:',
    dev_id_f: '@:msw.lldp.dev_id:',
    dev_name_f: '@:msw.lldp.dev_name:',
    dev_desc_f: '@:msw.lldp.dev_desc:',
    dev_id_type_f: '@:msw.lldp.dev_id_type:',
    port_id_type_f: '@:msw.lldp.port_id_type:',
    port_id_f: '@:msw.lldp.port_id:',
    vlan_name_f: '@:msw.lldp.vlan_name:',
    supported_function_f: 'Supported Feature:',
    enabled_function_f: 'Enabled Feature:',
    net_manage_addr_f: "MGMT IP:",
    manage_addr_f: "MGMT IP：",
    nei_info: "Neighbor Info",
    view_nei_info: 'Click to view neighbor details.',
    nei_sys: 'Neighbor System',
    nei_desc: 'Neighbor Details',
    vlan_name_f: "VLAN ID:"
  },
  rldp: {
    rldp_cfg: "RLDP Settings",
    apply_rldp: "RLDP Management",
    rldp_info: "RLDP Info",
    rldp_switch_f: 'RLDP:',
    pack_check_time: 'Hello Interval',
    err_recover_time: 'Errdisable Recovery',
    recover_on_time: 'Errdisable Recovery Interval',
    pack_check_time_f: '@:msw.rldp.pack_check_time:',
    err_recover_time_f: '@:msw.rldp.err_recover_time:',
    recover_on_time_f: '@:msw.rldp.recover_on_time:',
    recover_no_empty: 'Please enter an interval value.',
    pack_check_time_no_empty: 'Please enter an interval value.',
    rldp_enable_confirm: "Are you sure you want to {status} RLDP?",
    loop_status: 'Loop Detection',
    loop_action: 'Action',
    loop_status_f: '@:msw.rldp.loop_status:',
    loop_action_f: '@:msw.rldp.loop_action:',
    port_err_1: 'Warning',
    port_err_2: 'Block',
    port_err_3: 'Shutdown',
    reset_status: 'Reset',
    detect_state_normal: 'OK',
    detect_state_err: 'Exception',
    detect_status: 'Detection Status',
    reset_warning_confirm: 'Are you sure you want to reset the errdisabled port?',
    loop_action_actual: 'Actual Status'
  },
  snoop: {
    explain_tip: '{0} Enabling DHCP Snooping helps filter DHCP packets. The device only forwards DHCP request packets to the trusted port and DHCP response packets from the trusted port.',
    notice_tip: '{0} The port connected to the DHCP server is configured as the trusted port generally.',
    port_select: 'Select Trusted Port:',
    dhcp_switch: 'DHCP Snooping:',
    dhcp_enable_confirm: 'Are you sure you want to {status} DHCP Snooping?'
  },
  acl: {
    acl_list: "ACL List",
    alc_date: "Active Time",
    access_ctrl: 'ACL',
    ctrl_type: 'ACL Type',
    rule_type: 'Control Type',
    mac_ctrl: 'Based on MAC',
    ip_ctrl: 'Based on IP Address',
    view_rule: 'Details',
    acl_name_f: 'ACL Name:',
    access_ctrl_f: "@:msw.acl.access_ctrl：",
    access_ctrl_type_f: 'ACL Type:',
    acl_name_tip: 'Example: Server ACL.',
    mac_ctrl_type: 'Based on MAC',
    ip_ctrl_type: 'Based on IP Address',
    cfg_rule: 'Settings',
    // rule
    name_is_exist: 'Name {name} is already taken.',
    name_is_invalid: 'The ACL name is invalid.',
    name_no_empty: 'Please enter an ACL name.',
    acl_has_limit: 'The number of ACL entries has reached the limit.',
    // ace
    ace_binded_tip: 'The ACL is in use and cannot be edited. You can click an ACL to view its details.',
    forbid: 'Block',
    move: 'Swap',
    block: 'Block',
    allow: 'Allow',
    all: 'All',
    move_tip: 'Swap ACL',
    move_desc: 'Swap ACL {begin} with ACL {end}.',
    move_rule_tip: '(A smaller ACL number indicates a higher priority)',
    addr_mask: '(Address/Submask)',
    begin_end: '(Start-End)',
    add_rule: 'Save',
    edit_rule: 'Save',
    cancel_edit: 'Cancel',
    ip_protocol: 'IP Protocol Number',
    source_ip: 'Src IP Address',
    dest_ip: 'Dest IP',
    source_port: 'Src Port',
    dest_port: "Dest Port",
    source_ip_f: "@:msw.acl.source_ip：",
    dest_ip_f: "@:msw.acl.dest_ip：",
    source_port_f: "@:msw.acl.source_port：",
    dest_port_f: "@:msw.acl.dest_port：",
    pack_type: 'IP Protocol Number',
    source_mac: 'Src MAC',
    dest_mac: 'Dest MAC',
    pack_type_f: "@:msw.acl.pack_type：",
    source_mac_f: "@:msw.acl.source_mac：",
    dest_mac_f: "@:msw.acl.dest_mac：",
    exist_rule: 'Existing ACL:',
    drag_tip: ' (You can click and drag the ACL number to swap the ACL.)',
    no_rule: 'No Data Available',
    matched_rule: 'Rule',
    reset: "Reset",
    source_port_range: "Src Port Range",
    dest_port_range: "Dest Port Range",
    index: "Index",
    // rule
    bp_not_lg_ep: 'The start port cannot be smaller than the end port.',
    should_be_number: 'Please enter a number.',
    is_same_rule: 'The ACL numbers cannot be the same.',
    rule_range: 'Range: 1-{end}.',
    protocol_range: 'Range: 0-255',
    mask_no_empty: 'Please enter a subnet mask.',
    mac_mask_format: 'Example: ff:ff:ff:ff:ff:00.',
    ip_mask_format: 'Example: 255.255.255.0.',
    sourceip_no_empty: 'Please enter a source IP address.',
    destip_no_empty: 'Please enter a destination IP address.',
    sourcemac_no_empty: 'Please enter a source MAC address.',
    destmac_no_empty: 'Please enter a destination MAC address.',
    sp_begin_no_empty: 'Please enter a start port number.',
    sp_end_no_empty: 'Please enter an end port number.',
    dp_begin_no_empty: 'Please enter a start port number.',
    dp_end_no_empty: 'Please enter an end port number.',
    eth_no_empty: 'Please enter an IP protocol number.',
    rule_is_exist: 'The ACL already exists.',
    rule_no_modify: 'The ACL is not edited.',
    // port
    acl_port_tip: 'The device only filters incoming packets.',
    apply_acl: 'ACL Binding',
    patch_release: 'Unbind Selected',
    must_one_rule: 'Please select at least one ACL.',
    release_bind: "Unbind",
    release_success: "Unbind operation succeeded.",
    empty: 'No Data',
    apply_port_f: 'Port:',
    apply_port_no_empty: 'Please select at least one port.'
  },
  wanip: {
    manage_ip: 'MGMT IP',
    wan_cfg_page: 'Configure network settings.',
    protocol_type_f: 'IP Assignment:',
    manage_vlan_f: 'VLAN:',
    vlan_tip: 'Range: 2-232,234-4090. A blank value indicates 1 by default.',
    vlan_no_port_tip: 'The VLAN contains no member ports. Please choose VLAN to add member ports first.',
    vlan_no_exist_tip: 'The VLAN ID is not available. Please choose VLAN to create the VLAN first.',
    loading: 'Loading',
    validing: 'Validating',
    request_err: 'Request error.'
  },
  cable: {
    port_panel: 'Port Panel',
    begin_test: 'Diagnose',
    testing: 'Diagnosing',
    test_result: 'Result',
    cable_len: 'Cable Length (cm)',
    unope: 'No Action',
    normal: 'OK',
    unsupported: 'Not Supported',
    unmatched: 'Mismatched',
    short: 'Short Circuit',
    open: 'Disconnected',
    select_test_port: 'Please select at least one port.',
    cable_uplink_tip: 'Diagnosing uplink interface {uplink} may disrupt network connection. Do you want to continue?'
  }
}
