export default {
  base: {
    port_cfg: 'Basic Settings',
    port_cfg_tip: 'Configure port status, duplex mode, speed and flow control.',
    port_status: 'Status',
    port_speed: 'Speed',
    port_duplex: 'Duplex Mode',
    dup_speed: 'Duplex Mode/Speed',
    cfg_status: 'Config Status',
    actual_status: 'Actual Status',
    flow_ctrl: 'Flow Control',
    port_status_f: '@:msw.base.port_status:',
    port_speed_f: '@:msw.base.port_speed:',
    port_duplex_f: '@:msw.base.port_duplex:',
    flow_ctrl_f: '@:msw.base.flow_ctrl:',
    full_dup: 'Full-Duplex',
    half_dup: 'Half-Duplex',

    // phy
    phy_cfg: 'Physical Settings',
    phy_cfg_tip: 'Configure physical attribute ({0}).',
    phy_cfg_help: 'The fiber port does not support EEE. The aggregate port containing combo ports cannot work as a combo port.',
    mtu_cfg: 'MTU',
    port_mode: 'Attribute',
    fiber_mode: 'Fiber',
    copper_mode: 'Copper',
    port_mode_f: '@:msw.base.port_mode',
    eee_status_f: 'EEE:',
    range_valid: 'Range: {range}.',
    patch_edit_rule: 'Batch Edit does not support different port attribute (fiber/copper) settings.',
    mtu_no_empty: 'Please enter an MTU.',
    port_uplink_tip: 'Configuring uplink interface {uplink} may disrupt network connection. Do you want to continue?'
  },
  ap: {
    global_cfg: 'Global Settings',
    flow_calc_f: 'Load Balance Algorithm:',
    source_mac: 'Src MAC',
    source_ip: 'Src IP',
    source_l4_port: 'Src L4 Port',
    source_port: 'Src Port',
    dest_mac: 'Dest MAC',
    dest_ip: 'Dest IP',
    dest_l4_ip: 'Dest L4 Port',
    source_dest_mac: 'Src & Dest MAC',
    source_dest_ip: ' Src & Dest IP',
    source_dest_l4_port: 'Src & Dest L4 Port',
    ap_cfg: 'Aggregate Port Settings',
    ap_limit_tip: 'Up to {n} aggregate ports can be added. An aggregate port contains up to {m} member ports.',
    all_select: 'Select All',
    empty_ap: 'No Data',
    ap_name_f: 'Aggregate Port:',
    ap_port_f: 'Select Member Ports',
    ap_is_exist: 'Aggregate port {ap} already exists.',
    ap_is_invalid: 'Range: 1-{n}.',
    apport_required: 'Please select at least one member port.',
    ap_max_member: 'An aggregate port contains up to {m} member ports.',
    ap_rule1: 'The port attribute must be the same.',
    ap_rule2: 'The port speed must be the same.',
    ap_no_empty: 'Please enter an aggregate port number.',
    ap_del_confirm: 'Are you sure you want to delete aggregate port {ap}?',
    ap_has_uplink: 'Deleting an aggregate port containing an uplink port may disrupt network connection.',
    cfg_over_limit: 'The number of aggregate ports has reached the limit.',
    remove_uplink: 'Removing the uplink port from aggregate port {ap} may disrupt network connection.'
  },
  mirror: {
    mirror: 'Port Mirroring',
    mirror_explain: '{0} All packets on the source port will be copied to the destination port and you can analyze the traffic by using a protocol analyzer application. Traffic on more than one source port can be mirrored to one destination port.',
    mirror_notice: '{0} The destination port must be different from the source port.',
    mirror_list: 'Port Mirroring List',
    source_port: 'Src Port',
    dest_port: 'Dest Port',
    source_port_f: '@:msw.mirror.source_port:',
    dest_port_f: '@:msw.mirror.dest_port:',
    monitor_pack: 'Monitor Direction',
    monitor_pack_f: '@:msw.mirror.monitor_pack:',
    all_pack: 'Both',
    in_pack: 'Incoming',
    out_pack: 'Outgoing',
    reciver_diff_pack: 'Receive Pkt from Non-Src Ports',
    reciver_diff_pack_f: '@:msw.mirror.reciver_diff_pack:',
    edit: 'Edit',
    clear: 'Delete',
    source_no_empty: 'Please select a source port.',
    dest_no_empty: 'Please select a destination port.',
    source_dest_is_same: 'The destination port must be different from the source port.',
    clear_mirror_confirm: 'Are you sure you want to delete the port mirroring?'
  },
  poe: {
    poe_global_info:'PoE Overview',
    poe_global_cfg:'PoE Settings',
    total_power:'Total Power',
    use_power:'Used Power',
    retain_power:'Reserved Power',
    remain_power:'Free Power',
    peak_power:'Peek Power',
    power_port:'Powered Ports',
    power_mode_f:'Power Mode:',
    retain_power_f:'@:msw.poe.retain_power:',
    poe_hot_f:'Hot Restart:',
    auto_mode:'Auto',
    energy_mode:'Power Saving',
    cur_f:'Current:',
    vol_f:'Voltage:',
    avg_power_f:'Avg Power:',
    rate_power_f:'Rated Power:',
    lldp_power_f:'PD Requested Power:',
    pse_power_f:'PSE Allocated Power:',
    pd_type_f:'PD Type:',
    pd_class_f:'PD Class:',
    poe_status:'PoE Status',
    exception:'Exception',
    is_power_on:'Power Status',
    power_on:'On',
    power_off:'Off',
    no_limit:'No Limit',
    priority:'Priority',
    priority_f:'@:msw.poe.priority:',
    cur_power:' Current Power (W)',
    non_standard:'Non-Standard',
    non_standard_f:'@:msw.poe.non_standard:',
    run_status:'Work Status',
    pd_disconnection:'PD Disconnected',
    normal:'OK',
    re_power:'Repower',
    no_pd_info:'Failed to fetch the PD type.',
    poe_function_f:'PoE:',
    empty_no_limit:'A blank value indicates no limit.',
    input_int:'Please enter an integer.',
    power_limit_range:'Range: {range}',
    retain_power_limit_range:'Range: {range}',
    retain_no_empty:'Please enter a reserved power rate.',
    power_err1:'Overcurrent caused a power-off.',
    power_err2:'PD hardware overload caused a power-off.',
    power_err3:'PD short circuit caused a power-off.',
    power_err4:'Overheating protection caused a power-off.',
    power_err5:'Total power deficiency caused a power-off.',
    power_err6:'A PSE chip error caused a power-off.',
    power_err7:'A power supply error caused a power-off.',
    select_repower_port:'Please select the port to be repowered.',
    repower_confirm:'Are you sure you want to repower on the device?',
    repower_command_do:'The repower command is delivered.',
    poe_port_set:'PoE Port'

  },
  storm: {
    broadcast: 'Broadcast',
    unknow_multilcast: 'Unknown Multicast',
    unknow_unicast: 'Unknown Unicast',
    broadcast_f: '@:msw.storm.broadcast:',
    unknow_multilcast_f: '@:msw.storm.unknow_multilcast:',
    unknow_unicast_f: '@:msw.storm.unknow_unicast:',
    cfg_type_f: 'Config Type:',
    by_pack:'By Packet Count',
    by_byte:'By Traffic Volume',
    storm_limit: 'Range: {range}.'
  },
  rate: {
    in_rate: 'Rx Speed (kbps)',
    out_rate: 'Tx Speed (kbps)',
    no_limit: 'No Limit',
    empty_rate_tip: 'A blank value indicates no limit.',
    in_rate_f: 'Rx Speed:',
    out_rate_f: 'Tx Speed:',
    rate_range: 'Range: {range}.'
  },
  flow: {
    port_info: 'Port Info',
    data_fresh_tip: 'The flow data will be updated every 5 minutes.',
    clear: 'Delete',
    clear_all: 'Delete All',
    unconnection: 'Disconnected',
    inout_speed: 'Rx/Tx Speed (kbps)',
    inout_byte: 'Rx/Tx Bytes',
    inout_pack: 'Rx/Tx Packets',
    err_pack: 'CRC/FCS Error Packets',
    over_pack: 'Corrupted/Oversized Packets',
    conflict_cnt: 'Conflicts',
    clear_port: 'Please select at least one port.',
    clearing: 'Deleting'
  },
  protect: {
    port_protect: 'Port Protection',
    protect_tip: 'The protected ports are isolated from each other.',
    protect_status_f: 'Port Protection:',
    protect_status_confirm: 'Are you sure you want to {status} port protection on port {port}?'
  },
  l3interface: {
    port_type: 'Port Type',
    l3_interface: 'L3 Interface',
    arp_bind: 'ARP Binding',
    add_svi: 'Add L3 Interface',
    l3_ap: 'L3 Aggregate Port',
    same_ipnet: 'The IP address overlaps with another network.',
    please_select_ap: 'Please select an aggregate port.',
    proto: 'Protocol',
    interface: 'Outbound Interface',
    route_static: 'Static Routing',
    route_static_tip: 'When a packet arrives, the device checks the destination field and compares it with routing table. If it finds a match for destination network then it will forward that packet from the specified interface.',
    route_static_tab: 'Static Route List',
    ip_mask_diffrent_network: 'Lengths of IP address and subnet mask do not match.',
    ip_invalid_0_0_0_0: '0.0.0.0 is invalid.',
    static_route_limit_num: 'Up to {0} static routes can be added.',
    static_route_is_has: 'The route already exists.',
    next_hop: "Next Hop",
    whether_reachable: 'Reachable',
    reachable: 'Yes',
    no_reachable: 'No',
    next_hop_is_required: 'Please enter a next hop address.',
    invalid_next_hop: 'Please enter a valid next hop address.',
    select_l3interface: 'Select an outbound interface.',
    check_ping_next_hop: 'The route is unreachable. Please initiate a Ping test from the outbound interface to the next hop.',
  }
}
